\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{abe2019}
\citation{bailey2017}
\citation{arp2018}
\citation{enamorado2019}
\citation{abe2019}
\citation{bailey2017}
\citation{sw1993}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ahl2019}
\citation{abe2019}
\citation{bailey2017}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{4}{section.2}}
\newlabel{model}{{1}{4}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\newlabel{data}{{2}{6}{Setup}{equation.2.2}{}}
\citation{sw1993}
\citation{ahl2019}
\citation{lahiri05}
\citation{sw1993}
\citation{NeterMaynes}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation methods for linked data }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1993}}{7}{subsection.3.1}}
\citation{sw1993}
\citation{sw1993}
\citation{sw1993}
\citation{nq2015}
\newlabel{naive}{{3}{8}{\cite {sw1993}}{equation.3.3}{}}
\newlabel{bias}{{4}{8}{\cite {sw1993}}{equation.3.4}{}}
\newlabel{bHat}{{5}{8}{\cite {sw1993}}{equation.3.5}{}}
\newlabel{sw}{{6}{8}{\cite {sw1993}}{equation.3.6}{}}
\citation{ahl2019}
\citation{ahl2019}
\citation{nq2015}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {ahl2019}}{9}{subsection.3.2}}
\newlabel{Moment}{{7}{9}{\cite {ahl2019}}{equation.3.7}{}}
\citation{ahl2019}
\newlabel{ahl_moment}{{8}{10}{\cite {ahl2019}}{equation.3.8}{}}
\newlabel{ahl}{{9}{10}{\cite {ahl2019}}{equation.3.9}{}}
\newlabel{wls}{{10}{10}{\cite {ahl2019}}{equation.3.10}{}}
\citation{sw1993}
\newlabel{new_ahl}{{11}{11}{\cite {ahl2019}}{equation.3.11}{}}
\newlabel{obs}{{12}{11}{\cite {ahl2019}}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{SW}$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{AHL}$}{11}{subsection.3.3}}
\newlabel{transformed}{{14}{11}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.14}{}}
\newlabel{ahl_sw}{{16}{12}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating probabilities in the AHL estimator}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the mean}{13}{subsection.4.1}}
\newlabel{mu1}{{17}{13}{Estimating the mean}{equation.4.17}{}}
\newlabel{mu2}{{18}{13}{Estimating the mean}{equation.4.18}{}}
\newlabel{dOpt}{{19}{14}{Estimating the mean}{equation.4.19}{}}
\newlabel{vmu1}{{20}{14}{Estimating the mean}{equation.4.20}{}}
\newlabel{vmu2}{{21}{14}{Estimating the mean}{equation.4.21}{}}
\newlabel{cov}{{22}{14}{Estimating the mean}{equation.4.22}{}}
\newlabel{muOpt}{{23}{14}{Estimating the mean}{equation.4.23}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors in $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$}{15}{subsection.4.2}}
\newlabel{ahl}{{24}{16}{Errors in $\hat {\pi }$}{equation.4.24}{}}
\newlabel{var_ahl}{{25}{16}{Errors in $\hat {\pi }$}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying argument to OLS}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Example}{19}{section.5}}
\citation{abe2019}
\citation{abe2019}
\citation{bailey2017}
\citation{arp2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Record Linkage Methods}{21}{section.6}}
\citation{harron_book,christen2012}
\citation{herzog07}
\citation{abe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic}{23}{subsection.6.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Record Linkage}{24}{subsection.6.2}}
\citation{fellegi69}
\newlabel{mm}{{29}{25}{Probabilistic Record Linkage}{equation.6.29}{}}
\newlabel{bayes}{{30}{25}{Probabilistic Record Linkage}{equation.6.30}{}}
\citation{larsen_rubin_2001}
\citation{enamorado2019}
\newlabel{eq:condInd}{{31}{26}{Probabilistic Record Linkage}{equation.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Study}{26}{section.7}}
\citation{sw1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matching results}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimation Results}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion/Conclusion}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Implementation Notes}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proofs}{30}{subsection.9.1}}
\newlabel{mu}{{32}{30}{Proofs}{equation.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}implementation notes}{31}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More MSE Tables}{31}{section.10}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{christen2012}{{8}{2012}{{Christen}}{{Christen}}}
\bibcite{enamorado2019}{{9}{2019}{{Enamorado et al.}}{{Enamorado, Fifield and Imai}}}
\bibcite{fellegi69}{{10}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{11}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron_book}{{12}{2015}{{Harron et al.}}{{Harron, Goldstein and Dibben}}}
\bibcite{herzog07}{{13}{2007}{{Herzog et al.}}{{Herzog, Scheuren and Winkler}}}
\bibcite{lahiri05}{{14}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{15}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{NeterMaynes}{{16}{1965}{{Neter et al.}}{{Neter, Maynes and Ramanathan}}}
\bibcite{nq2015}{{17}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{18}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal $d^*$ as a function of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ and ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}$}}{34}{figure.1}}
\newlabel{dStar}{{1}{34}{Optimal $d^*$ as a function of $\pi $ and $\sigma ^2, \omega ^2, \mu , \kappa $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ }}{35}{figure.2}}
\newlabel{bias_plot}{{2}{35}{Bias of $\hat {\mu }^*$ as a function of $\hat {\pi }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ with $N=1$}}{36}{figure.3}}
\newlabel{var_plot}{{3}{36}{Variance of $\hat {\mu }^*$ as a function of $\hat {\pi }$ with $N=1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of Synthetic Datasets}}{37}{figure.4}}
\newlabel{sample_dta}{{4}{37}{Creation of Synthetic Datasets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match Rates by Linking Procedure }}{38}{figure.5}}
\newlabel{match_hist}{{5}{38}{Match Rates by Linking Procedure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}}{39}{figure.6}}
\newlabel{olstrue}{{6}{39}{Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}{figure.6}{}}
\newlabel{ahl_hist}{{10}{40}{More MSE Tables}{figure.6}{}}
\newlabel{ahl}{{10}{40}{More MSE Tables}{figure.6}{}}
\newlabel{sw_hist}{{10}{41}{More MSE Tables}{figure.6}{}}
\newlabel{sw}{{10}{41}{More MSE Tables}{figure.6}{}}
\newlabel{ols_hist}{{10}{42}{More MSE Tables}{figure.6}{}}
\newlabel{ols}{{10}{42}{More MSE Tables}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=10$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{43}{table.1}}
\newlabel{tab:}{{1}{43}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=10$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=100$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{44}{table.2}}
\newlabel{tab:}{{2}{44}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=100$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{45}{table.3}}
\newlabel{tab:}{{3}{45}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of matching algorithm performance}}{46}{table.4}}
\newlabel{match_rate}{{4}{46}{Summary of matching algorithm performance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of multiple match methods by value of $L_i$}}{47}{table.5}}
\newlabel{multi_L}{{5}{47}{Performance of multiple match methods by value of $L_i$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median Absolute Deviations for Estimators}}{48}{table.6}}
\newlabel{multi_tab}{{6}{48}{Median Absolute Deviations for Estimators}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,1)}}{49}{table.7}}
\newlabel{tab:}{{7}{49}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,1)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{50}{table.8}}
\newlabel{tab:}{{8}{50}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,4,1,2)}}{51}{table.9}}
\newlabel{tab:}{{9}{51}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,4,1,2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,4,2)}}{52}{table.10}}
\newlabel{tab:}{{10}{52}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,4,2)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,10)}}{53}{table.11}}
\newlabel{tab:}{{11}{53}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,10)}{table.11}{}}
