This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalDraft.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 18 entries,
            2984 wiz_defined-function locations,
            763 strings with 7212 characters,
and the built_in function-call counts, 16116 in all, are:
= -- 2436
> -- 1054
< -- 281
+ -- 360
- -- 200
* -- 1119
:= -- 3614
add.period$ -- 18
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 200
empty$ -- 440
format.name$ -- 520
if$ -- 3956
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 60
num.names$ -- 216
pop$ -- 262
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 418
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 295
(There was 1 error message)
