This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalDraft.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
You've used 26 entries,
            2984 wiz_defined-function locations,
            816 strings with 8319 characters,
and the built_in function-call counts, 22518 in all, are:
= -- 3490
> -- 1388
< -- 382
+ -- 465
- -- 256
* -- 1489
:= -- 5093
add.period$ -- 27
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 284
empty$ -- 634
format.name$ -- 684
if$ -- 5553
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 85
num.names$ -- 312
pop$ -- 379
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 608
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 427
