\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=10$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{ccccccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{10}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-11}
$\pi$ & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4 & 0.45 & 0.5\\
\midrule
0.1 & 2.253 & 2.085 & 1.863 & 1.635 & 1.436 & 1.280 & 1.170 & 1.097 & 1.047 & 1\\
0.2 & 1.756 & 1.744 & 1.668 & 1.545 & 1.406 & 1.275 & 1.169 & 1.093 & 1.040 & 1\\
0.3 & 1.325 & 1.381 & 1.398 & 1.371 & 1.308 & 1.225 & 1.144 & 1.078 & 1.031 & 1\\
0.4 & 1.001 & 1.073 & 1.132 & 1.165 & 1.167 & 1.141 & 1.098 & 1.054 & 1.020 & 1\\
0.5 & 0.768 & 0.836 & 0.905 & 0.967 & 1.014 & 1.036 & 1.036 & 1.022 & 1.006 & 1\\
0.6 & 0.600 & 0.658 & 0.725 & 0.796 & 0.866 & 0.924 & 0.963 & 0.983 & 0.991 & 1\\
0.7 & 0.479 & 0.527 & 0.586 & 0.656 & 0.734 & 0.814 & 0.885 & 0.938 & 0.974 & 1\\
0.8 & 0.389 & 0.428 & 0.479 & 0.543 & 0.622 & 0.713 & 0.807 & 0.891 & 0.955 & 1\\
0.9 & 0.321 & 0.354 & 0.397 & 0.454 & 0.529 & 0.623 & 0.732 & 0.842 & 0.935 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=100$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{ccccccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{10}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-11}
$\pi$ & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4 & 0.45 & 0.5\\
\midrule
0.1 & 1.930 & 2.085 & 1.658 & 1.183 & 0.886 & 0.740 & 0.703 & 0.763 & 0.910 & 1\\
0.2 & 0.808 & 1.164 & 1.502 & 1.545 & 1.317 & 1.079 & 0.944 & 0.915 & 0.966 & 1\\
0.3 & 0.383 & 0.536 & 0.763 & 1.039 & 1.230 & 1.225 & 1.115 & 1.029 & 1.004 & 1\\
0.4 & 0.216 & 0.286 & 0.394 & 0.558 & 0.776 & 0.981 & 1.072 & 1.054 & 1.017 & 1\\
0.5 & 0.137 & 0.173 & 0.230 & 0.319 & 0.457 & 0.651 & 0.855 & 0.977 & 1.003 & 1\\
0.6 & 0.094 & 0.116 & 0.148 & 0.200 & 0.285 & 0.423 & 0.622 & 0.837 & 0.966 & 1\\
0.7 & 0.068 & 0.082 & 0.103 & 0.136 & 0.190 & 0.285 & 0.446 & 0.683 & 0.909 & 1\\
0.8 & 0.052 & 0.061 & 0.075 & 0.098 & 0.135 & 0.201 & 0.325 & 0.546 & 0.839 & 1\\
0.9 & 0.041 & 0.047 & 0.057 & 0.073 & 0.100 & 0.148 & 0.243 & 0.435 & 0.764 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{ccccccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{10}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-11}
$\pi$ & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4 & 0.45 & 0.5\\
\midrule
0.1 & 0.794 & 2.085 & 0.790 & 0.314 & 0.184 & 0.142 & 0.141 & 0.188 & 0.394 & 1\\
0.2 & 0.126 & 0.269 & 0.753 & 1.545 & 0.807 & 0.425 & 0.322 & 0.349 & 0.565 & 1\\
0.3 & 0.047 & 0.075 & 0.138 & 0.303 & 0.774 & 1.225 & 0.890 & 0.706 & 0.793 & 1\\
0.4 & 0.024 & 0.034 & 0.052 & 0.090 & 0.178 & 0.409 & 0.862 & 1.054 & 0.987 & 1\\
0.5 & 0.015 & 0.019 & 0.027 & 0.041 & 0.070 & 0.138 & 0.311 & 0.682 & 0.975 & 1\\
0.6 & 0.010 & 0.012 & 0.017 & 0.024 & 0.037 & 0.066 & 0.137 & 0.337 & 0.769 & 1\\
0.7 & 0.007 & 0.009 & 0.011 & 0.015 & 0.023 & 0.038 & 0.075 & 0.183 & 0.545 & 1\\
0.8 & 0.005 & 0.006 & 0.008 & 0.011 & 0.015 & 0.025 & 0.047 & 0.112 & 0.380 & 1\\
0.9 & 0.004 & 0.005 & 0.006 & 0.008 & 0.011 & 0.017 & 0.032 & 0.075 & 0.271 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\let\center\empty
\let\endcenter\relax
\centering
\caption{Summary of matching algorithm performance}
\vspace{10pt}
\resizebox{\textwidth}{!}{\input{./Figures/match_rates.tex}}
\label{match_rate}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\let\center\empty
\let\endcenter\relax
\centering
\caption{Performance of multiple match methods by value of $L_i$}
\vspace{10pt}
\resizebox{\textwidth}{!}{\input{./Figures/multi_tab.tex}}
\label{multi_L}
\end{table}
\efloatseparator
 
\begin{table}[h!]
\let\center\empty
\let\endcenter\relax
\centering
\caption{Median Absolute Deviations for Estimators}
\vspace{10pt}
\resizebox{0.9\textwidth}{!}{\input{./Figures/est_tab.tex}}
\label{multi_tab}
\end{table}
