\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{abe2019}
\citation{bailey2017}
\citation{arp2018}
\citation{enamorado2019}
\citation{abe2019}
\citation{bailey2017}
\citation{sw1993}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ahl2019}
\citation{abe2019}
\citation{bailey2017}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{4}{section.2}}
\newlabel{model}{{1}{4}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\newlabel{data}{{2}{6}{Setup}{equation.2.2}{}}
\citation{sw1993}
\citation{ahl2019}
\citation{lahiri05}
\citation{sw1993}
\citation{NeterMaynes}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation methods for linked data }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1993}}{7}{subsection.3.1}}
\citation{sw1993}
\citation{sw1993}
\citation{sw1993}
\citation{nq2015}
\newlabel{naive}{{3}{8}{\cite {sw1993}}{equation.3.3}{}}
\newlabel{bias}{{4}{8}{\cite {sw1993}}{equation.3.4}{}}
\newlabel{bHat}{{5}{8}{\cite {sw1993}}{equation.3.5}{}}
\newlabel{sw}{{6}{8}{\cite {sw1993}}{equation.3.6}{}}
\citation{ahl2019}
\citation{ahl2019}
\citation{nq2015}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {ahl2019}}{9}{subsection.3.2}}
\newlabel{Moment}{{7}{9}{\cite {ahl2019}}{equation.3.7}{}}
\citation{ahl2019}
\newlabel{ahl_moment}{{8}{10}{\cite {ahl2019}}{equation.3.8}{}}
\newlabel{ahl}{{9}{10}{\cite {ahl2019}}{equation.3.9}{}}
\newlabel{wls}{{10}{10}{\cite {ahl2019}}{equation.3.10}{}}
\citation{sw1993}
\newlabel{new_ahl}{{11}{11}{\cite {ahl2019}}{equation.3.11}{}}
\newlabel{obs}{{12}{11}{\cite {ahl2019}}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{SW}$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{AHL}$}{11}{subsection.3.3}}
\newlabel{transformed}{{14}{11}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.14}{}}
\newlabel{ahl_sw}{{16}{12}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating probabilities in the AHL estimator}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the mean}{13}{subsection.4.1}}
\newlabel{mu1}{{17}{13}{Estimating the mean}{equation.4.17}{}}
\newlabel{mu2}{{18}{13}{Estimating the mean}{equation.4.18}{}}
\newlabel{dOpt}{{19}{14}{Estimating the mean}{equation.4.19}{}}
\newlabel{vmu1}{{20}{14}{Estimating the mean}{equation.4.20}{}}
\newlabel{vmu2}{{21}{14}{Estimating the mean}{equation.4.21}{}}
\newlabel{cov}{{22}{14}{Estimating the mean}{equation.4.22}{}}
\newlabel{muOpt}{{23}{14}{Estimating the mean}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal $d^*$ as a function of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ and ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}$}}{15}{figure.1}}
\newlabel{dStar}{{1}{15}{Optimal $d^*$ as a function of $\pi $ and $\sigma ^2, \omega ^2, \mu , \kappa $}{figure.1}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors in $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$}{16}{subsection.4.2}}
\newlabel{ahl}{{24}{17}{Errors in $\hat {\pi }$}{equation.4.24}{}}
\newlabel{var_ahl}{{25}{17}{Errors in $\hat {\pi }$}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ in linear regression}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ }}{19}{figure.2}}
\newlabel{bias_plot}{{2}{19}{Bias of $\hat {\mu }^*$ as a function of $\hat {\pi }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ with $N=1$}}{20}{figure.3}}
\newlabel{var_plot}{{3}{20}{Variance of $\hat {\mu }^*$ as a function of $\hat {\pi }$ with $N=1$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=10$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{21}{table.1}}
\newlabel{tab:}{{1}{21}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=10$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=100$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{21}{table.2}}
\newlabel{tab:}{{2}{21}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=100$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{22}{table.3}}
\newlabel{tab:}{{3}{22}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalizing results to $L_i > 2$}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Study}{23}{section.5}}
\citation{abe2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating the $x$- and $y$-datafiles}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of Synthetic Datasets}}{25}{figure.4}}
\newlabel{sample_dta}{{4}{25}{Creation of Synthetic Datasets}{figure.4}{}}
\citation{aizer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linking the $x$- and $y$-datafiles}{26}{subsection.5.2}}
\citation{harron_book,christen2012}
\citation{herzog07}
\citation{abe2012}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deterministic Method}{28}{subsection.5.3}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probabilistic Method}{29}{subsection.5.4}}
\newlabel{mm}{{29}{29}{Probabilistic Method}{equation.5.29}{}}
\newlabel{bayes}{{30}{29}{Probabilistic Method}{equation.5.30}{}}
\citation{larsen_rubin_2001}
\citation{enamorado2019}
\newlabel{eq:condInd}{{31}{30}{Probabilistic Method}{equation.5.31}{}}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Study}{31}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of matching algorithm performance}}{31}{table.4}}
\newlabel{match_rate}{{4}{31}{Summary of matching algorithm performance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of multiple match methods by value of $L_i$}}{32}{table.5}}
\newlabel{multi_L}{{5}{32}{Performance of multiple match methods by value of $L_i$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching results}{32}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match Rates by Linking Procedure }}{33}{figure.5}}
\newlabel{match_hist}{{5}{33}{Match Rates by Linking Procedure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation Results}{34}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median Absolute Deviations for Estimators}}{35}{table.6}}
\newlabel{multi_tab}{{6}{35}{Median Absolute Deviations for Estimators}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conclusion}{35}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}}{36}{figure.6}}
\newlabel{olstrue}{{6}{36}{Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}{figure.6}{}}
\newlabel{ahl_hist}{{7}{38}{Discussion/Conclusion}{section.7}{}}
\newlabel{ahl}{{7}{38}{Discussion/Conclusion}{section.7}{}}
\newlabel{sw_hist}{{7}{39}{Discussion/Conclusion}{section.7}{}}
\newlabel{sw}{{7}{39}{Discussion/Conclusion}{section.7}{}}
\newlabel{ols_hist}{{7}{40}{Discussion/Conclusion}{section.7}{}}
\newlabel{ols}{{7}{40}{Discussion/Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proofs}{41}{subsection.8.1}}
\newlabel{mu}{{32}{41}{Proofs}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variance formulas}{43}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Variance of alternative AHL estimator}{43}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}implementation notes}{43}{subsection.8.4}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{christen2012}{{8}{2012}{{Christen}}{{Christen}}}
\bibcite{enamorado2019}{{9}{2019}{{Enamorado et al.}}{{Enamorado, Fifield and Imai}}}
\bibcite{fellegi69}{{10}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{11}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron_book}{{12}{2015}{{Harron et al.}}{{Harron, Goldstein and Dibben}}}
\bibcite{herzog07}{{13}{2007}{{Herzog et al.}}{{Herzog, Scheuren and Winkler}}}
\bibcite{lahiri05}{{14}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{15}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{NeterMaynes}{{16}{1965}{{Neter et al.}}{{Neter, Maynes and Ramanathan}}}
\bibcite{nq2015}{{17}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{18}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
