\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ahl2019}
\citation{abe2019,arp2018,bailey2017}
\citation{bleakley2016}
\citation{nq2015}
\citation{ahl2019}
\citation{sw1993,lahiri05,Goldstein2012}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{4}{section.2}}
\newlabel{model}{{1}{4}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing estimation methods for linked data }{6}{section.3}}
\citation{sw1993}
\citation{sw1993}
\citation{sw1993}
\citation{abe2012}
\newlabel{naive}{{2}{7}{Existing estimation methods for linked data}{equation.3.2}{}}
\newlabel{bias}{{3}{7}{Existing estimation methods for linked data}{equation.3.3}{}}
\newlabel{sw}{{4}{7}{Existing estimation methods for linked data}{equation.3.4}{}}
\citation{nq2015}
\citation{ahl2019}
\citation{ahl2019}
\newlabel{ahl}{{5}{8}{Existing estimation methods for linked data}{equation.3.5}{}}
\citation{ahl2019}
\citation{sw1993}
\citation{lahiri05}
\citation{NeterMaynes}
\citation{lahiri05}
\citation{NeterMaynes}
\citation{sw1993}
\newlabel{wls}{{6}{9}{Existing estimation methods for linked data}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating probabilities}{10}{section.4}}
\newlabel{mu1}{{7}{10}{Incorporating probabilities}{equation.4.7}{}}
\newlabel{mu2}{{8}{10}{Incorporating probabilities}{equation.4.8}{}}
\newlabel{dOpt}{{9}{11}{Incorporating probabilities}{equation.4.9}{}}
\newlabel{vmu1}{{10}{11}{Incorporating probabilities}{equation.4.10}{}}
\newlabel{vmu2}{{11}{11}{Incorporating probabilities}{equation.4.11}{}}
\newlabel{cov}{{12}{11}{Incorporating probabilities}{equation.4.12}{}}
\newlabel{muOpt}{{13}{11}{Incorporating probabilities}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors in $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$}{12}{subsection.4.1}}
\citation{ahl2019}
\newlabel{ahl}{{14}{13}{Errors in $\hat {\pi }$}{equation.4.14}{}}
\newlabel{var_ahl}{{15}{13}{Errors in $\hat {\pi }$}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying argument to OLS}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Example}{16}{section.5}}
\citation{abe2019}
\citation{abe2019}
\citation{bailey2017}
\citation{arp2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Record Linkage Methods}{18}{section.6}}
\citation{harron_book,christen2012}
\citation{herzog07}
\citation{abe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic}{20}{subsection.6.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Record Linkage}{21}{subsection.6.2}}
\citation{fellegi69}
\newlabel{mm}{{19}{22}{Probabilistic Record Linkage}{equation.6.19}{}}
\newlabel{bayes}{{20}{22}{Probabilistic Record Linkage}{equation.6.20}{}}
\citation{larsen_rubin_2001}
\citation{enamorado2019}
\newlabel{eq:condInd}{{21}{23}{Probabilistic Record Linkage}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Study}{23}{section.7}}
\citation{sw1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matching results}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimation Results}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion/Conclusion}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Implementation Notes}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proofs}{27}{subsection.9.1}}
\newlabel{mu}{{22}{27}{Proofs}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}implementation notes}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More MSE Tables}{28}{section.10}}
\bibdata{./Deadlines/proposal_bib}
\bibstyle{aer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal $d^*$ as a function of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ and ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}$}}{29}{figure.1}}
\newlabel{dStar}{{1}{29}{Optimal $d^*$ as a function of $\pi $ and $\sigma ^2, \omega ^2, \mu , \kappa $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ }}{30}{figure.2}}
\newlabel{bias_plot}{{2}{30}{Bias of $\hat {\mu }^*$ as a function of $\hat {\pi }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ with $N=1$}}{31}{figure.3}}
\newlabel{var_plot}{{3}{31}{Variance of $\hat {\mu }^*$ as a function of $\hat {\pi }$ with $N=1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of Synthetic Datasets}}{32}{figure.4}}
\newlabel{sample_dta}{{4}{32}{Creation of Synthetic Datasets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match Rates by Linking Procedure }}{33}{figure.5}}
\newlabel{match_hist}{{5}{33}{Match Rates by Linking Procedure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}}{34}{figure.6}}
\newlabel{olstrue}{{6}{34}{Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}{figure.6}{}}
\newlabel{ahl_hist}{{10}{35}{More MSE Tables}{figure.6}{}}
\newlabel{ahl}{{10}{35}{More MSE Tables}{figure.6}{}}
\newlabel{sw_hist}{{10}{36}{More MSE Tables}{figure.6}{}}
\newlabel{sw}{{10}{36}{More MSE Tables}{figure.6}{}}
\newlabel{ols_hist}{{10}{37}{More MSE Tables}{figure.6}{}}
\newlabel{ols}{{10}{37}{More MSE Tables}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=10$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{38}{table.1}}
\newlabel{tab:}{{1}{38}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=10$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=100$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{39}{table.2}}
\newlabel{tab:}{{2}{39}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=100$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{40}{table.3}}
\newlabel{tab:}{{3}{40}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of matching algorithm performance}}{41}{table.4}}
\newlabel{match_rate}{{4}{41}{Summary of matching algorithm performance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of multiple match methods by value of $L_i$}}{42}{table.5}}
\newlabel{multi_L}{{5}{42}{Performance of multiple match methods by value of $L_i$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median Absolute Deviations for Estimators}}{43}{table.6}}
\newlabel{multi_tab}{{6}{43}{Median Absolute Deviations for Estimators}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,1)}}{44}{table.7}}
\newlabel{tab:}{{7}{44}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,1)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{45}{table.8}}
\newlabel{tab:}{{8}{45}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,4,1,2)}}{46}{table.9}}
\newlabel{tab:}{{9}{46}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,4,1,2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,4,2)}}{47}{table.10}}
\newlabel{tab:}{{10}{47}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,4,2)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,10)}}{48}{table.11}}
\newlabel{tab:}{{11}{48}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,10)}{table.11}{}}
