This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalDraft.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
You've used 21 entries,
            2984 wiz_defined-function locations,
            782 strings with 7565 characters,
and the built_in function-call counts, 18460 in all, are:
= -- 2842
> -- 1157
< -- 317
+ -- 391
- -- 216
* -- 1243
:= -- 4163
add.period$ -- 21
call.type$ -- 21
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 232
empty$ -- 515
format.name$ -- 570
if$ -- 4549
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 69
num.names$ -- 252
pop$ -- 306
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 493
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 346
