\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=10$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 2.085 & 1.635 & 1.280 & 1.097 & 1\\
0.2 & 1.744 & 1.545 & 1.275 & 1.093 & 1\\
0.3 & 1.381 & 1.371 & 1.225 & 1.078 & 1\\
0.4 & 1.073 & 1.165 & 1.141 & 1.054 & 1\\
0.5 & 0.836 & 0.967 & 1.036 & 1.022 & 1\\
0.6 & 0.658 & 0.796 & 0.924 & 0.983 & 1\\
0.7 & 0.527 & 0.656 & 0.814 & 0.938 & 1\\
0.8 & 0.428 & 0.543 & 0.713 & 0.891 & 1\\
0.9 & 0.354 & 0.454 & 0.623 & 0.842 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=100$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 2.085 & 1.183 & 0.740 & 0.763 & 1\\
0.2 & 1.164 & 1.545 & 1.079 & 0.915 & 1\\
0.3 & 0.536 & 1.039 & 1.225 & 1.029 & 1\\
0.4 & 0.286 & 0.558 & 0.981 & 1.054 & 1\\
0.5 & 0.173 & 0.319 & 0.651 & 0.977 & 1\\
0.6 & 0.116 & 0.200 & 0.423 & 0.837 & 1\\
0.7 & 0.082 & 0.136 & 0.285 & 0.683 & 1\\
0.8 & 0.061 & 0.098 & 0.201 & 0.546 & 1\\
0.9 & 0.047 & 0.073 & 0.148 & 0.435 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 2.085 & 0.314 & 0.142 & 0.188 & 1\\
0.2 & 0.269 & 1.545 & 0.425 & 0.349 & 1\\
0.3 & 0.075 & 0.303 & 1.225 & 0.706 & 1\\
0.4 & 0.034 & 0.090 & 0.409 & 1.054 & 1\\
0.5 & 0.019 & 0.041 & 0.138 & 0.682 & 1\\
0.6 & 0.012 & 0.024 & 0.066 & 0.337 & 1\\
0.7 & 0.009 & 0.015 & 0.038 & 0.183 & 1\\
0.8 & 0.006 & 0.011 & 0.025 & 0.112 & 1\\
0.9 & 0.005 & 0.008 & 0.017 & 0.075 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\let\center\empty
\let\endcenter\relax
\centering
\caption{Summary of matching algorithm performance}
\vspace{10pt}
\resizebox{\textwidth}{!}{\input{./Figures/match_rates.tex}}
\label{match_rate}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\let\center\empty
\let\endcenter\relax
\centering
\caption{Performance of multiple match methods by value of $L_i$}
\vspace{10pt}
\resizebox{\textwidth}{!}{\input{./Figures/multi_tab.tex}}
\label{multi_L}
\end{table}
\efloatseparator
 
\begin{table}[h!]
\let\center\empty
\let\endcenter\relax
\centering
\caption{Median Absolute Deviations for Estimators}
\vspace{10pt}
\resizebox{0.9\textwidth}{!}{\input{./Figures/est_tab.tex}}
\label{multi_tab}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1,000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,1)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 1.542 & 0.301 & 0.166 & 0.245 & 1\\
0.2 & 0.220 & 1.273 & 0.460 & 0.424 & 1\\
0.3 & 0.062 & 0.299 & 1.113 & 0.758 & 1\\
0.4 & 0.028 & 0.091 & 0.458 & 1.027 & 1\\
0.5 & 0.016 & 0.042 & 0.166 & 0.757 & 1\\
0.6 & 0.010 & 0.024 & 0.080 & 0.424 & 1\\
0.7 & 0.007 & 0.015 & 0.047 & 0.245 & 1\\
0.8 & 0.005 & 0.011 & 0.030 & 0.154 & 1\\
0.9 & 0.004 & 0.008 & 0.021 & 0.104 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1,000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,2)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 2.085 & 0.314 & 0.142 & 0.188 & 1\\
0.2 & 0.269 & 1.545 & 0.425 & 0.349 & 1\\
0.3 & 0.075 & 0.303 & 1.225 & 0.706 & 1\\
0.4 & 0.034 & 0.090 & 0.409 & 1.054 & 1\\
0.5 & 0.019 & 0.041 & 0.138 & 0.682 & 1\\
0.6 & 0.012 & 0.024 & 0.066 & 0.337 & 1\\
0.7 & 0.009 & 0.015 & 0.038 & 0.183 & 1\\
0.8 & 0.006 & 0.011 & 0.025 & 0.112 & 1\\
0.9 & 0.005 & 0.008 & 0.017 & 0.075 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1,000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,4,1,2)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 1.288 & 0.622 & 0.431 & 0.555 & 1\\
0.2 & 0.522 & 1.150 & 0.770 & 0.736 & 1\\
0.3 & 0.185 & 0.646 & 1.063 & 0.921 & 1\\
0.4 & 0.089 & 0.275 & 0.802 & 1.015 & 1\\
0.5 & 0.052 & 0.140 & 0.451 & 0.947 & 1\\
0.6 & 0.034 & 0.083 & 0.259 & 0.769 & 1\\
0.7 & 0.023 & 0.054 & 0.162 & 0.583 & 1\\
0.8 & 0.017 & 0.038 & 0.110 & 0.434 & 1\\
0.9 & 0.013 & 0.028 & 0.078 & 0.327 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1,000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,4,2)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 1.399 & 0.160 & 0.121 & 0.221 & 1\\
0.2 & 0.062 & 1.146 & 0.361 & 0.391 & 1\\
0.3 & 0.016 & 0.157 & 1.052 & 0.726 & 1\\
0.4 & 0.007 & 0.044 & 0.356 & 1.012 & 1\\
0.5 & 0.004 & 0.020 & 0.120 & 0.719 & 1\\
0.6 & 0.003 & 0.011 & 0.057 & 0.387 & 1\\
0.7 & 0.002 & 0.007 & 0.033 & 0.219 & 1\\
0.8 & 0.001 & 0.005 & 0.021 & 0.136 & 1\\
0.9 & 0.001 & 0.004 & 0.015 & 0.092 & 1\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:}MSE ratio for $\hat{\mu}^*$ and $\hat{\mu}^{AHL}$ for $N=1,000$ and $(\mu, \sigma^2, \kappa, \omega^2) = ($0,1,1,10)}
\centering
\begin{tabular}[t]{cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{$\hat{\pi}}$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
$\pi$ & 0.1 & 0.2 & 0.3 & 0.4 & 0.5\\
\midrule
0.1 & 4.501 & 0.739 & 0.263 & 0.274 & 1\\
0.2 & 0.730 & 2.456 & 0.729 & 0.488 & 1\\
0.3 & 0.218 & 0.623 & 1.546 & 0.883 & 1\\
0.4 & 0.101 & 0.202 & 0.612 & 1.125 & 1\\
0.5 & 0.058 & 0.096 & 0.231 & 0.757 & 1\\
0.6 & 0.037 & 0.055 & 0.114 & 0.412 & 1\\
0.7 & 0.026 & 0.036 & 0.067 & 0.237 & 1\\
0.8 & 0.019 & 0.025 & 0.044 & 0.150 & 1\\
0.9 & 0.015 & 0.019 & 0.031 & 0.102 & 1\\
\bottomrule
\end{tabular}
\end{table}
