This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalDraft.aux
The style file: econometrica.bst
Database file #1: ./Deadlines/proposal_bib.bib
Done.
You've used 26 entries,
            2327 wiz_defined-function locations,
            680 strings with 7593 characters,
and the built_in function-call counts, 12943 in all, are:
= -- 1217
> -- 850
< -- 3
+ -- 291
- -- 252
* -- 1217
:= -- 2553
add.period$ -- 29
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 423
empty$ -- 727
format.name$ -- 298
if$ -- 2458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 90
num.names$ -- 156
pop$ -- 138
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 608
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 277
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 319
