\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NeterMaynes}
\citation{sw1993}
\citation{ahl2019}
\citation{ahl2019}
\providecommand \oddpage@label [2]{}
\citation{abe2019}
\citation{bailey2017}
\citation{arp2018}
\citation{enamorado2019}
\citation{abe2019}
\citation{bailey2017}
\citation{sw1993}
\citation{lahiri05}
\citation{ahl2019}
\citation{abe2019}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{sw1993}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{aizer2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}}
\newlabel{model}{{1}{3}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\citation{ahl2019}
\newlabel{data}{{2}{4}{Setup}{equation.2.2}{}}
\citation{sw1993}
\citation{ahl2019}
\citation{lahiri05}
\citation{sw1993}
\citation{NeterMaynes}
\citation{sw1993}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation methods for linked data }{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1993}}{5}{subsection.3.1}}
\newlabel{naive}{{3}{5}{\cite {sw1993}}{equation.3.3}{}}
\newlabel{bias}{{4}{5}{\cite {sw1993}}{equation.3.4}{}}
\citation{sw1993}
\citation{sw1993}
\citation{nq2015}
\citation{ahl2019}
\citation{ahl2019}
\citation{nq2015}
\citation{ahl2019}
\newlabel{bHat}{{5}{6}{\cite {sw1993}}{equation.3.5}{}}
\newlabel{sw}{{6}{6}{\cite {sw1993}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {ahl2019}}{6}{subsection.3.2}}
\newlabel{Moment}{{7}{6}{\cite {ahl2019}}{equation.3.7}{}}
\citation{ahl2019}
\newlabel{ahl_moment}{{8}{7}{\cite {ahl2019}}{equation.3.8}{}}
\newlabel{ahl}{{9}{7}{\cite {ahl2019}}{equation.3.9}{}}
\newlabel{wls}{{10}{7}{\cite {ahl2019}}{equation.3.10}{}}
\newlabel{new_ahl}{{11}{7}{\cite {ahl2019}}{equation.3.11}{}}
\newlabel{obs}{{12}{7}{\cite {ahl2019}}{equation.3.12}{}}
\citation{sw1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{SW}$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{AHL}$}{8}{subsection.3.3}}
\newlabel{transformed}{{14}{8}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.14}{}}
\newlabel{ahl_sw}{{16}{8}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating probabilities in the AHL estimator}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the mean}{9}{subsection.4.1}}
\newlabel{mu1}{{17}{9}{Estimating the mean}{equation.4.17}{}}
\newlabel{mu2}{{18}{9}{Estimating the mean}{equation.4.18}{}}
\newlabel{dOpt}{{19}{9}{Estimating the mean}{equation.4.19}{}}
\newlabel{vmu1}{{20}{10}{Estimating the mean}{equation.4.20}{}}
\newlabel{vmu2}{{21}{10}{Estimating the mean}{equation.4.21}{}}
\newlabel{cov}{{22}{10}{Estimating the mean}{equation.4.22}{}}
\newlabel{muOpt}{{23}{10}{Estimating the mean}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors in $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal $d^*$ as a function of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ and ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}$}}{11}{figure.1}}
\newlabel{dStar}{{1}{11}{Optimal $d^*$ as a function of $\pi $ and $\sigma ^2, \omega ^2, \mu , \kappa $}{figure.1}{}}
\citation{ahl2019}
\newlabel{ahl}{{24}{12}{Errors in $\hat {\pi }$}{equation.4.24}{}}
\newlabel{var_ahl}{{25}{12}{Errors in $\hat {\pi }$}{equation.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=10$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{13}{table.1}}
\newlabel{tab:}{{1}{13}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=10$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ in linear regression}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ }}{14}{figure.2}}
\newlabel{bias_plot}{{2}{14}{Bias of $\hat {\mu }^*$ as a function of $\hat {\pi }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ with $N=1$}}{15}{figure.3}}
\newlabel{var_plot}{{3}{15}{Variance of $\hat {\mu }^*$ as a function of $\hat {\pi }$ with $N=1$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=100$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{16}{table.2}}
\newlabel{tab:}{{2}{16}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=100$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{16}{table.3}}
\newlabel{tab:}{{3}{16}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalizing results to $L_i > 2$}{17}{subsection.4.4}}
\citation{abe2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Study}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating the $x$- and $y$-datafiles}{18}{subsection.5.1}}
\citation{harron_book,christen2012}
\citation{herzog07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of Synthetic Datasets}}{19}{figure.4}}
\newlabel{sample_dta}{{4}{19}{Creation of Synthetic Datasets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linking the $x$- and $y$-datafiles}{19}{subsection.5.2}}
\citation{aizer2016}
\citation{arp2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Matching Methods}}{20}{table.4}}
\newlabel{overview}{{4}{20}{Overview of Matching Methods}{table.4}{}}
\citation{jaro,winkler06}
\citation{fellegi69}
\citation{abe2012,abe2014,abe2019b}
\citation{ferrie96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deterministic Methods}{21}{subsubsection.5.2.1}}
\citation{abe2019}
\citation{bailey2017}
\citation{abe2019}
\citation{enamorado2019}
\citation{fellegi69}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilistic Method}{22}{subsection.5.3}}
\newlabel{mm}{{29}{22}{Probabilistic Method}{equation.5.29}{}}
\citation{larsen_rubin_2001}
\citation{larsen_rubin_2001}
\citation{em}
\citation{enamorado2019}
\newlabel{eq:condInd}{{32}{23}{Probabilistic Method}{equation.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Results}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching results}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation Results}{24}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of matching algorithm performance}}{25}{table.5}}
\newlabel{match_rate}{{5}{25}{Summary of matching algorithm performance}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of multiple match methods by value of $L_i$}}{25}{table.6}}
\newlabel{multi_L}{{6}{25}{Performance of multiple match methods by value of $L_i$}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match Rates by Linking Procedure }}{26}{figure.5}}
\newlabel{match_hist}{{5}{26}{Match Rates by Linking Procedure}{figure.5}{}}
\newlabel{ahl_sw}{{6.2}{27}{Estimation Results}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo Distribution of the SW and AHL Estimators}}{27}{figure.6}}
\newlabel{benchmark}{{6.2}{28}{Estimation Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Distribution of Benchmark OLS Estimators}}{28}{figure.7}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019a}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{abe2014}{{3}{2014}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{abe2019b}{{4}{2019b}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{5}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{6}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{7}{2019}{{Anderson et al.}}{{Anderson, Honor\'{e} and Lleras-Muney}}}
\bibcite{bailey2017}{{8}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median Absolute Deviations for Estimators}}{29}{table.7}}
\newlabel{mad}{{7}{29}{Median Absolute Deviations for Estimators}{table.7}{}}
\bibcite{christen2012}{{9}{2012}{{Christen}}{{Christen}}}
\bibcite{em}{{10}{1977}{{Dempster et al.}}{{Dempster, Laird and Rubin}}}
\bibcite{enamorado2019}{{11}{2019}{{Enamorado et al.}}{{Enamorado, Fifield and Imai}}}
\bibcite{fellegi69}{{12}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{ferrie96}{{13}{1996}{{Ferrie}}{{Ferrie}}}
\bibcite{harron_book}{{14}{2015}{{Harron et al.}}{{Harron, Goldstein and Dibben}}}
\bibcite{herzog07}{{15}{2007}{{Herzog et al.}}{{Herzog, Scheuren and Winkler}}}
\bibcite{jaro}{{16}{1989}{{Jaro}}{{Jaro}}}
\bibcite{lahiri05}{{17}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{18}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{NeterMaynes}{{19}{1965}{{Neter et al.}}{{Neter, Maynes and Ramanathan}}}
\bibcite{nq2015}{{20}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{21}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibcite{winkler06}{{22}{2006}{{Winkler}}{{Winkler}}}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proofs}{32}{subsection.8.1}}
\newlabel{mu}{{33}{32}{Proofs}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variance formulas}{33}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,1)}}{34}{table.8}}
\newlabel{tab:}{{8}{34}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,1)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional MSE Tables}{34}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{35}{table.9}}
\newlabel{tab:}{{9}{35}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,4,1,2)}}{35}{table.10}}
\newlabel{tab:}{{10}{35}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,4,1,2)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,4,2)}}{36}{table.11}}
\newlabel{tab:}{{11}{36}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,4,2)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,10)}}{36}{table.12}}
\newlabel{tab:}{{12}{36}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,10)}{table.12}{}}
