This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalDraft.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
You've used 22 entries,
            2984 wiz_defined-function locations,
            790 strings with 7785 characters,
and the built_in function-call counts, 19419 in all, are:
= -- 2991
> -- 1219
< -- 334
+ -- 412
- -- 228
* -- 1313
:= -- 4374
add.period$ -- 22
call.type$ -- 22
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 243
empty$ -- 541
format.name$ -- 599
if$ -- 4786
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 72
num.names$ -- 264
pop$ -- 321
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 520
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 363
