\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NeterMaynes}
\citation{sw1993}
\citation{ahl2019}
\citation{ahl2019}
\providecommand \oddpage@label [2]{}
\citation{ferrie96,abe2012,abe2014,abe2019b}
\citation{abe2019}
\citation{bailey2017}
\citation{arp2018}
\citation{enamorado2019}
\citation{abe2019}
\citation{bailey2017}
\citation{sw1993}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ahl2019}
\citation{abe2019}
\citation{bailey2017}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{sw1993}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\citation{aizer2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{4}{section.2}}
\newlabel{model}{{1}{4}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\citation{spedis}
\newlabel{data}{{2}{5}{Setup}{equation.2.2}{}}
\citation{sw1993}
\citation{ahl2019}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{sw1993}
\citation{NeterMaynes}
\citation{sw1993}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation methods for linked data }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1993}}{6}{subsection.3.1}}
\newlabel{naive}{{3}{6}{\cite {sw1993}}{equation.3.3}{}}
\citation{sw1993}
\citation{sw1993}
\citation{nq2015}
\newlabel{bias}{{4}{7}{\cite {sw1993}}{equation.3.4}{}}
\newlabel{bHat}{{5}{7}{\cite {sw1993}}{equation.3.5}{}}
\newlabel{sw}{{6}{7}{\cite {sw1993}}{equation.3.6}{}}
\citation{ahl2019}
\citation{ahl2019}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\citet  *{ahl2019}}{8}{subsection.3.2}}
\newlabel{Moment}{{7}{8}{\citet *{ahl2019}}{equation.3.7}{}}
\newlabel{ahl_moment}{{8}{8}{\citet *{ahl2019}}{equation.3.8}{}}
\newlabel{ahl}{{9}{9}{\citet *{ahl2019}}{equation.3.9}{}}
\newlabel{wls}{{10}{9}{\citet *{ahl2019}}{equation.3.10}{}}
\newlabel{new_ahl}{{11}{9}{\citet *{ahl2019}}{equation.3.11}{}}
\newlabel{obs}{{12}{9}{\citet *{ahl2019}}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{SW}$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C}}_{AHL}$}{9}{subsection.3.3}}
\citation{ahl2019}
\newlabel{transformed}{{13}{10}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.13}{}}
\newlabel{ahl_sw_eq}{{15}{10}{Comparing $\hat {\beta }_{SW}$ and $\hat {\beta }_{AHL}$}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating probabilities in the AHL estimator}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the mean}{11}{subsection.4.1}}
\newlabel{mu1}{{16}{11}{Estimating the mean}{equation.4.16}{}}
\newlabel{mu2}{{17}{11}{Estimating the mean}{equation.4.17}{}}
\newlabel{dOpt}{{18}{11}{Estimating the mean}{equation.4.18}{}}
\newlabel{vmu1}{{19}{12}{Estimating the mean}{equation.4.19}{}}
\newlabel{vmu2}{{20}{12}{Estimating the mean}{equation.4.20}{}}
\newlabel{cov}{{21}{12}{Estimating the mean}{equation.4.21}{}}
\newlabel{muOpt}{{22}{12}{Estimating the mean}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal $d^*$ as a function of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ and ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}$}}{13}{figure.1}}
\newlabel{dStar}{{1}{13}{Optimal $d^*$ as a function of $\pi $ and $\sigma ^2, \omega ^2, \mu , \kappa $}{figure.1}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors in $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$}{14}{subsection.4.2}}
\newlabel{ahl}{{23}{14}{Errors in $\hat {\pi }$}{equation.4.23}{}}
\newlabel{var_ahl}{{24}{15}{Errors in $\hat {\pi }$}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=10$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{16}{table.1}}
\newlabel{tab:}{{1}{16}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=10$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ }}{17}{figure.2}}
\newlabel{bias_plot}{{2}{17}{Bias of $\hat {\mu }^*$ as a function of $\hat {\pi }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ with $N=1$}}{18}{figure.3}}
\newlabel{var_plot}{{3}{18}{Variance of $\hat {\mu }^*$ as a function of $\hat {\pi }$ with $N=1$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=100$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{19}{table.2}}
\newlabel{tab:}{{2}{19}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=100$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{19}{table.3}}
\newlabel{tab:}{{3}{19}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ in linear regression}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Study}{21}{section.5}}
\citation{abe2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating the $x$- and $y$-datafiles}{22}{subsection.5.1}}
\citation{harron_book,christen2012}
\citation{herzog07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of Synthetic Datasets}}{23}{figure.4}}
\newlabel{sample_dta}{{4}{23}{Creation of Synthetic Datasets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linking the $x$- and $y$-datafiles}{23}{subsection.5.2}}
\citation{soundex}
\citation{philips90}
\citation{arp2018}
\citation{jaro,winkler06}
\citation{fellegi69}
\citation{abe2012,abe2014,abe2019b}
\citation{ferrie96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deterministic Methods}{26}{subsubsection.5.2.1}}
\citation{abe2019}
\citation{bailey2017}
\citation{abe2019}
\citation{enamorado2019}
\citation{fellegi69}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilistic Method}{27}{subsection.5.3}}
\citation{larsen_rubin_2001}
\citation{larsen_rubin_2001}
\citation{em}
\newlabel{mm}{{28}{28}{Probabilistic Method}{equation.5.28}{}}
\newlabel{eq:condInd}{{31}{28}{Probabilistic Method}{equation.5.31}{}}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Results}{29}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Matching Methods}}{30}{table.4}}
\newlabel{overview}{{4}{30}{Overview of Matching Methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching results}{30}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of matching algorithm performance}}{32}{table.5}}
\newlabel{match_rate}{{5}{32}{Summary of matching algorithm performance}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of multiple match methods by value of $L_i$}}{32}{table.6}}
\newlabel{multi_L}{{6}{32}{Performance of multiple match methods by value of $L_i$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation Results}{32}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match Rates by Linking Procedure }}{33}{figure.5}}
\newlabel{match_hist}{{5}{33}{Match Rates by Linking Procedure}{figure.5}{}}
\newlabel{ahl_sw_fig}{{6.2}{34}{Estimation Results}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo Distribution of the SW and AHL Estimators}}{34}{figure.6}}
\newlabel{benchmark}{{6.2}{35}{Estimation Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Distribution of Benchmark OLS Estimators}}{35}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median Absolute Deviations for Estimators}}{36}{table.7}}
\newlabel{mad}{{7}{36}{Median Absolute Deviations for Estimators}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky, Boustan, and Eriksson}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2014}{{3}{2014}{{Abramitzky, Boustan, and Eriksson}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2019b}{{4}{2019}{{Abramitzky, Boustan, and Eriksson}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{arp2018}{{5}{2018}{{Abramitzky, Mill, and Perez}}{{Abramitzky, Mill, and Perez}}}
\bibcite{aizer2016}{{6}{2016}{{Aizer, Eli, Ferrie, and Lleras-Muney}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{7}{2019}{{Anderson, Honor\'{e}, and Lleras-Muney}}{{Anderson, Honor\'{e}, and Lleras-Muney}}}
\bibcite{bailey2017}{{8}{2017}{{Bailey, Cole, Henderson, and Massey}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{christen2012}{{9}{2012}{{Christen}}{{Christen}}}
\bibcite{em}{{10}{1977}{{Dempster, Laird, and Rubin}}{{Dempster, Laird, and Rubin}}}
\bibcite{enamorado2019}{{11}{2019}{{Enamorado, Fifield, and Imai}}{{Enamorado, Fifield, and Imai}}}
\bibcite{fellegi69}{{12}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{ferrie96}{{13}{1996}{{Ferrie}}{{Ferrie}}}
\bibcite{Goldstein2012}{{14}{2012}{{Goldstein, Harron, and Wade}}{{Goldstein, Harron, and Wade}}}
\bibcite{harron_book}{{15}{2015}{{Harron, Goldstein, and Dibben}}{{Harron, Goldstein, and Dibben}}}
\bibcite{herzog07}{{16}{2007}{{Herzog, Scheuren, and Winkler}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{jaro}{{17}{1989}{{Jaro}}{{Jaro}}}
\bibcite{lahiri05}{{18}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{19}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{NeterMaynes}{{20}{1965}{{Neter, Maynes, and Ramanathan}}{{Neter, Maynes, and Ramanathan}}}
\bibcite{nq2015}{{21}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{soundex}{{22}{1918}{{Odell and Russell}}{{Odell and Russell}}}
\bibcite{philips90}{{23}{1990}{{Philips}}{{Philips}}}
\bibcite{spedis}{{24}{2019}{{SAS}}{{SAS}}}
\bibcite{sw1993}{{25}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibcite{winkler06}{{26}{2006}{{Winkler}}{{Winkler}}}
\bibstyle{econometrica}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{39}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proofs}{39}{subsection.8.1}}
\newlabel{mu}{{32}{39}{Proofs}{equation.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,1)}}{41}{table.8}}
\newlabel{tab:}{{8}{41}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,1)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variance formulas}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Additional MSE Tables}{41}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{42}{table.9}}
\newlabel{tab:}{{9}{42}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,4,1,2)}}{42}{table.10}}
\newlabel{tab:}{{10}{42}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,4,1,2)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,4,2)}}{43}{table.11}}
\newlabel{tab:}{{11}{43}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,4,2)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,10)}}{43}{table.12}}
\newlabel{tab:}{{12}{43}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,10)}{table.12}{}}
