\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ``Ground Truth" Dataset}}{4}{table.1}}
\newlabel{sample_dta}{{1}{4}{``Ground Truth" Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Construction of $x$- and $y$-datafiles}}{4}{table.2}}
\citation{abe2012}
\citation{enamorado}
\citation{lahiri05}
\citation{ahl2019}
\citation{Goldstein2012}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research design}}{5}{figure.1}}
\newlabel{design}{{1}{5}{Research design}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of methods to be implemented}}{5}{table.3}}
\newlabel{methods}{{3}{5}{List of methods to be implemented}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{6}{figure.2}}
\newlabel{default}{{2}{6}{default}{figure.2}{}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{7}{section.2}}
\newlabel{model}{{2}{7}{General problem}{equation.2.2}{}}
\citation{ahl2019}
\citation{bailey2017}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{RidderMoffitt}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{harron2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline for completion}{11}{section.5}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps of the record linkage task}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}(iv) designating $(i,j)$ pairs as matches}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Record Linkage}{12}{subsection.5.2}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fellegi69}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{3}{14}{Probabilistic Record Linkage}{equation.5.3}{}}
\newlabel{bayes}{{4}{14}{Probabilistic Record Linkage}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simplifying assumptions}{14}{subsection.5.3}}
\citation{larsen_rubin_2001}
\newlabel{eq:condInd}{{5}{15}{Conditional independence}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measuring record linkage performance}{15}{subsection.5.4}}
\citation{ahl2019}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Methods}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {ahl2019}}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {nq2015}}{16}{subsection.6.2}}
\citation{lahiri05}
\citation{lahiri05}