\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{model}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{aizer2016}
\citation{abe2019,arp2018,bailey2017}
\citation{abe2019,harron2018}
\citation{bleakley2016}
\citation{nq2015}
\citation{ahl2019}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{abe2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Example}{4}{section.2}}
\citation{abe2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creation of Synthetic Datasets}}{5}{figure.1}}
\newlabel{sample_dta}{{1}{5}{Creation of Synthetic Datasets}{figure.1}{}}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{6}{section.3}}
\citation{arp2018}
\citation{harron_book,christen2012}
\citation{herzog07}
\citation{abe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic}{8}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{9}{subsection.3.2}}
\citation{fellegi69}
\newlabel{mm}{{5}{10}{Probabilistic Record Linkage}{equation.3.5}{}}
\newlabel{bayes}{{6}{10}{Probabilistic Record Linkage}{equation.3.6}{}}
\citation{larsen_rubin_2001}
\citation{enamorado2019}
\newlabel{eq:condInd}{{7}{11}{Probabilistic Record Linkage}{equation.3.7}{}}
\citation{sw1993}
\citation{lahiri05}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS Bias Correction}{12}{subsection.4.1}}
\newlabel{naive}{{8}{12}{OLS Bias Correction}{equation.4.8}{}}
\newlabel{bias}{{9}{12}{OLS Bias Correction}{equation.4.9}{}}
\citation{lahiri05}
\citation{nq2015}
\citation{ahl2019}
\newlabel{sw}{{10}{13}{OLS Bias Correction}{equation.4.10}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple match WLS}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Match rate for matching algorithms}}{16}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of matches produced by multi-matching algorithms}}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{16}{figure.3}}
\newlabel{default}{{3}{16}{default}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naive OLS for all of the matchings}}{17}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching step}{17}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{17}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation Results}{17}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates for different matched datasets and estimation procedures}}{17}{table.4}}
\newlabel{default}{{4}{17}{Parameter estimates for different matched datasets and estimation procedures}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(x,y)$ pairs produced by different matching algorithms}}{18}{figure.4}}
\newlabel{default}{{4}{18}{$(x,y)$ pairs produced by different matching algorithms}{figure.4}{}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{christen2012}{{8}{2012}{{Christen}}{{Christen}}}
\bibcite{harron2018}{{9}{2018}{{Doidge and Harron}}{{Doidge and Harron}}}
\bibcite{enamorado2019}{{10}{2019}{{Enamorado et al.}}{{Enamorado, Fifield and Imai}}}
\bibcite{fellegi69}{{11}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{12}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron_book}{{13}{2015}{{Harron et al.}}{{Harron, Goldstein and Dibben}}}
\bibcite{herzog07}{{14}{2007}{{Herzog et al.}}{{Herzog, Scheuren and Winkler}}}
\bibcite{lahiri05}{{15}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{16}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{nq2015}{{17}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{18}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
