This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WorkingPaper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ridder_moffitt_2007"
You've used 19 entries,
            2984 wiz_defined-function locations,
            768 strings with 7359 characters,
and the built_in function-call counts, 16896 in all, are:
= -- 2565
> -- 1101
< -- 294
+ -- 374
- -- 208
* -- 1168
:= -- 3795
add.period$ -- 19
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 210
empty$ -- 457
format.name$ -- 546
if$ -- 4151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 63
num.names$ -- 228
pop$ -- 273
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 429
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 311
(There was 1 error message)
