\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abe2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\citation{sw1997}
\citation{fellegi69}
\citation{arp2018}
\citation{bailey2017}
\citation{arp2018,abe2019}
\citation{ferrie96}
\citation{abe2012,abe2014,abe2017}
\citation{aizer2016}
\citation{enamorado2019}
\citation{Feigenbaum2016AML}
\citation{ahl2019}
\citation{lahiri05}
\citation{aizer2016}
\citation{arp2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{4}{section.2}}
\newlabel{model}{{1}{4}{General problem}{equation.2.1}{}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\citation{ahl2019}
\citation{bailey2017}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{RidderMoffitt}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{7}{section.3}}
\citation{harron2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps of the record linkage task}{8}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(iv) designating $(i,j)$ pairs as matches}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{9}{subsection.3.2}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fellegi69}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{2}{10}{Probabilistic Record Linkage}{equation.3.2}{}}
\newlabel{bayes}{{3}{10}{Probabilistic Record Linkage}{equation.3.3}{}}
\citation{larsen_rubin_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying assumptions}{11}{subsection.3.3}}
\newlabel{eq:condInd}{{4}{11}{Conditional independence}{equation.3.4}{}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{aizer2016}{{2}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{3}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{4}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{nq2015}{{5}{2015}{{Nix and Qian}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring record linkage performance}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard assumptions}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaxed assumptions}{12}{subsection.4.2}}
\bibcite{lahiri05}{{6}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{Goldstein2012}{{7}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bailey2017}{{8}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{9}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{harron2014}{{10}{2014}{{Harron et~al.}}{{Harron, Wade, Gilbert, Muller-Pebody, and Goldstein}}}
\bibcite{sw1997}{{11}{1997}{{Scheuren and Winkler}}{{}}}
\bibcite{fellegi69}{{12}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{ferrie96}{{13}{1996}{{Ferrie}}{{}}}
\bibcite{abe2012}{{14}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2014}{{15}{}{{abe}}{{}}}
\bibcite{abe2017}{{16}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{enamorado2019}{{17}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{Feigenbaum2016AML}{{18}{2016}{{Feigenbaum}}{{}}}
\bibcite{harron2018}{{19}{2018}{{Doidge and Harron}}{{}}}
\bibcite{harron_book}{{20}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{21}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{22}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{23}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{RidderMoffitt}{{24}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{winkler99}{{25}{1999}{{Winkler}}{{}}}
\bibcite{hirukawa2018}{{26}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibstyle{IEEEtranN}
