\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{model}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{lahiri05}
\citation{abe2019,harron2018}
\citation{bailey2017,arp2018}
\citation{harron2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Example}{4}{section.2}}
\citation{bailey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From full data set to $x$ dataset}}{6}{figure.1}}
\newlabel{default}{{1}{6}{From full data set to $x$ dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creation of Synthetic Datasets}}{7}{figure.2}}
\newlabel{sample_dta}{{2}{7}{Creation of Synthetic Datasets}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{7}{section.3}}
\citation{abe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic}{8}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{9}{subsection.3.2}}
\citation{fellegi69}
\newlabel{mm}{{5}{10}{Probabilistic Record Linkage}{equation.3.5}{}}
\newlabel{bayes}{{6}{10}{Probabilistic Record Linkage}{equation.3.6}{}}
\citation{sw1993}
\citation{lahiri05}
\newlabel{eq:condInd}{{7}{11}{Probabilistic Record Linkage}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS Bias Correction}{11}{subsection.4.1}}
\citation{sw1993}
\citation{lahiri05}
\newlabel{naive}{{8}{12}{OLS Bias Correction}{equation.4.8}{}}
\newlabel{bias}{{9}{12}{OLS Bias Correction}{equation.4.9}{}}
\newlabel{sw}{{10}{12}{OLS Bias Correction}{equation.4.10}{}}
\citation{nq2015}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple match WLS}{13}{subsection.4.2}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching Algorithms}{15}{subsection.5.1}}
\citation{larsen_rubin_2001}
\newlabel{eq:pM}{{13}{16}{PRL}{equation.5.13}{}}
\newlabel{eq:pML}{{14}{16}{PRL}{equation.5.14}{}}
\newlabel{eq:pUL}{{15}{16}{PRL}{equation.5.15}{}}
\citation{lahiri05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Algorithms}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive OLS for all of the matchings}}{18}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Match rate for matching algorithms}}{18}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching step}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation Results}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of number of matches produced by multi-matching algorithms}}{19}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces default}}{19}{figure.4}}
\newlabel{default}{{4}{19}{default}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matches}}{19}{figure.5}}
\newlabel{default}{{5}{19}{Matches}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{20}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates for different matched datasets and estimation procedures}}{20}{table.4}}
\newlabel{default}{{4}{20}{Parameter estimates for different matched datasets and estimation procedures}{table.4}{}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{harron2018}{{8}{2018}{{Doidge and Harron}}{{Doidge and Harron}}}
\bibcite{fellegi69}{{9}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{10}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron2014}{{11}{2014}{{Harron et al.}}{{Harron, Wade, Gilbert, Muller-Pebody and Goldstein}}}
\bibcite{lahiri05}{{12}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{nq2015}{{13}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{14}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
