\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{model}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{lahiri05}
\citation{abe2019,harron2018}
\citation{bailey2017,arp2018}
\citation{harron2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Example}{4}{section.2}}
\citation{bailey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{6}{figure.1}}
\newlabel{default}{{1}{6}{default}{figure.1}{}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creation of Synthetic Datasets}}{7}{figure.2}}
\newlabel{sample_dta}{{2}{7}{Creation of Synthetic Datasets}{figure.2}{}}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{abe2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic}{9}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{10}{subsection.3.2}}
\citation{winkler90}
\newlabel{mm}{{5}{11}{Probabilistic Record Linkage}{equation.3.5}{}}
\newlabel{bayes}{{6}{11}{Probabilistic Record Linkage}{equation.3.6}{}}
\newlabel{eq:condInd}{{7}{12}{Probabilistic Record Linkage}{equation.3.7}{}}
\citation{sw1993}
\citation{lahiri05}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS Bias Correction}{13}{subsection.4.1}}
\newlabel{naive}{{8}{13}{OLS Bias Correction}{equation.4.8}{}}
\newlabel{bias}{{9}{13}{OLS Bias Correction}{equation.4.9}{}}
\citation{lahiri05}
\citation{nq2015}
\citation{ahl2019}
\newlabel{sw}{{10}{14}{OLS Bias Correction}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple match WLS}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching step}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matches}}{16}{figure.3}}
\newlabel{default}{{3}{16}{Matches}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Match rate for matching algorithms}}{16}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Results}{16}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates for different matched datasets and estimation procedures}}{16}{table.2}}
\newlabel{default}{{2}{16}{Parameter estimates for different matched datasets and estimation procedures}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{harron2018}{{8}{2018}{{Doidge and Harron}}{{Doidge and Harron}}}
\bibcite{fellegi69}{{9}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{10}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron2014}{{11}{2014}{{Harron et al.}}{{Harron, Wade, Gilbert, Muller-Pebody and Goldstein}}}
\bibcite{lahiri05}{{12}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{nq2015}{{13}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{14}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
