\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\citation{abe2012}
\citation{arp2018}
\citation{lahiri05}
\citation{ahl2019}
\citation{aizer2016}
\citation{Feigenbaum2016AML}
\citation{Goldstein2012}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research design}}{3}{figure.1}}
\newlabel{design}{{1}{3}{Research design}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of methods to be implemented}}{3}{table.1}}
\newlabel{methods}{{1}{3}{List of methods to be implemented}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{4}{section.2}}
\newlabel{model}{{1}{4}{General problem}{equation.2.1}{}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\citation{ahl2019}
\citation{bailey2017}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{RidderMoffitt}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{7}{section.3}}
\citation{harron2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline for completion}{8}{section.5}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps of the record linkage task}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}(iv) designating $(i,j)$ pairs as matches}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Record Linkage}{9}{subsection.5.2}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fellegi69}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{2}{11}{Probabilistic Record Linkage}{equation.5.2}{}}
\newlabel{bayes}{{3}{11}{Probabilistic Record Linkage}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simplifying assumptions}{11}{subsection.5.3}}
\citation{larsen_rubin_2001}
\newlabel{eq:condInd}{{4}{12}{Conditional independence}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measuring record linkage performance}{12}{subsection.5.4}}
\citation{ahl2019}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Methods}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {ahl2019}}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {nq2015}}{13}{subsection.6.2}}
\citation{lahiri05}
\citation{lahiri05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {bleakley2016}}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {lahiri05}}{14}{subsection.6.4}}
\citation{ahl2019}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\cite  {Goldstein2012}}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}This paper}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Implementation}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{18}{section.8}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{3}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{nq2015}{{4}{2015}{{Nix and Qian}}{{}}}
\bibcite{lahiri05}{{5}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{Goldstein2012}{{6}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bailey2017}{{7}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{8}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{harron2014}{{9}{2014}{{Harron et~al.}}{{Harron, Wade, Gilbert, Muller-Pebody, and Goldstein}}}
\bibcite{sw1997}{{10}{1997}{{Scheuren and Winkler}}{{}}}
\bibcite{abe2012}{{11}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{Feigenbaum2016AML}{{12}{2016}{{Feigenbaum}}{{}}}
\bibcite{abe2019}{{13}{2019}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{harron2018}{{14}{2018}{{Doidge and Harron}}{{}}}
\bibcite{harron_book}{{15}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{16}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{17}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{18}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{RidderMoffitt}{{19}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{winkler99}{{20}{1999}{{Winkler}}{{}}}
\bibcite{hirukawa2018}{{21}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{fellegi69}{{22}{1969}{{Fellegi and Sunter}}{{}}}
\bibstyle{IEEEtranN}
