\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{abe2019,arp2018,bailey2017}
\citation{bleakley2016}
\citation{nq2015}
\citation{ahl2019}
\citation{sw1993,lahiri05,Goldstein2012}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}}
\newlabel{model}{{1}{3}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\citation{abe2019}
\citation{abe2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Example}{5}{section.3}}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Record Linkage Methods}{6}{section.4}}
\citation{arp2018}
\citation{harron_book,christen2012}
\citation{herzog07}
\citation{abe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic}{8}{subsection.4.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Record Linkage}{10}{subsection.4.2}}
\newlabel{mm}{{3}{10}{Probabilistic Record Linkage}{equation.4.3}{}}
\citation{fellegi69}
\citation{larsen_rubin_2001}
\citation{enamorado2019}
\newlabel{bayes}{{4}{11}{Probabilistic Record Linkage}{equation.4.4}{}}
\newlabel{eq:condInd}{{5}{11}{Probabilistic Record Linkage}{equation.4.5}{}}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing estimation methods for linked data }{12}{section.5}}
\newlabel{naive}{{6}{12}{Existing estimation methods for linked data}{equation.5.6}{}}
\newlabel{bias}{{7}{12}{Existing estimation methods for linked data}{equation.5.7}{}}
\citation{sw1993}
\citation{sw1993}
\citation{abe2012}
\citation{nq2015}
\citation{ahl2019}
\citation{ahl2019}
\newlabel{sw}{{8}{13}{Existing estimation methods for linked data}{equation.5.8}{}}
\citation{ahl2019}
\citation{sw1993}
\newlabel{ahl}{{9}{14}{Existing estimation methods for linked data}{equation.5.9}{}}
\newlabel{wls}{{10}{14}{Existing estimation methods for linked data}{equation.5.10}{}}
\citation{lahiri05}
\citation{NeterMaynes}
\citation{lahiri05}
\citation{NeterMaynes}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incorporating probabilities}{15}{section.6}}
\newlabel{mu1}{{11}{16}{Incorporating probabilities}{equation.6.11}{}}
\newlabel{mu2}{{12}{16}{Incorporating probabilities}{equation.6.12}{}}
\newlabel{dOpt}{{13}{16}{Incorporating probabilities}{equation.6.13}{}}
\newlabel{vmu1}{{14}{16}{Incorporating probabilities}{equation.6.14}{}}
\newlabel{vmu2}{{15}{16}{Incorporating probabilities}{equation.6.15}{}}
\newlabel{cov}{{16}{16}{Incorporating probabilities}{equation.6.16}{}}
\newlabel{muOpt}{{17}{17}{Incorporating probabilities}{equation.6.17}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Errors in $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$}{18}{subsection.6.1}}
\newlabel{ahl}{{18}{18}{Errors in $\hat {\pi }$}{equation.6.18}{}}
\newlabel{var_ahl}{{19}{18}{Errors in $\hat {\pi }$}{equation.6.19}{}}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Study}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matching results}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimation Results}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion/Conclusion}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Implementation Notes}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proofs}{24}{subsection.9.1}}
\newlabel{mu}{{20}{24}{Proofs}{equation.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}implementation notes}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More MSE Tables}{25}{section.10}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{christen2012}{{8}{2012}{{Christen}}{{Christen}}}
\bibcite{harron2018}{{9}{2018}{{Doidge and Harron}}{{Doidge and Harron}}}
\bibcite{enamorado2019}{{10}{2019}{{Enamorado et al.}}{{Enamorado, Fifield and Imai}}}
\bibcite{fellegi69}{{11}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{12}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron_book}{{13}{2015}{{Harron et al.}}{{Harron, Goldstein and Dibben}}}
\bibcite{herzog07}{{14}{2007}{{Herzog et al.}}{{Herzog, Scheuren and Winkler}}}
\bibcite{lahiri05}{{15}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{16}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{NeterMaynes}{{17}{1965}{{Neter et al.}}{{Neter, Maynes and Ramanathan}}}
\bibcite{nq2015}{{18}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{19}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creation of Synthetic Datasets}}{28}{figure.1}}
\newlabel{sample_dta}{{1}{28}{Creation of Synthetic Datasets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal $d^*$ as a function of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}$ and ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}$}}{29}{figure.2}}
\newlabel{dStar}{{2}{29}{Optimal $d^*$ as a function of $\pi $ and $\sigma ^2, \omega ^2, \mu , \kappa $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ }}{30}{figure.3}}
\newlabel{bias_plot}{{3}{30}{Bias of $\hat {\mu }^*$ as a function of $\hat {\pi }$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ as a function of $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0119}}$ with $N=1$}}{31}{figure.4}}
\newlabel{var_plot}{{4}{31}{Variance of $\hat {\mu }^*$ as a function of $\hat {\pi }$ with $N=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Match Rates by Linking Procedure }}{32}{figure.5}}
\newlabel{match_hist}{{5}{32}{Match Rates by Linking Procedure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}}{33}{figure.6}}
\newlabel{olstrue}{{6}{33}{Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}{figure.6}{}}
\newlabel{ahl_hist}{{10}{34}{More MSE Tables}{figure.6}{}}
\newlabel{ahl}{{10}{34}{More MSE Tables}{figure.6}{}}
\newlabel{sw_hist}{{10}{35}{More MSE Tables}{figure.6}{}}
\newlabel{sw}{{10}{35}{More MSE Tables}{figure.6}{}}
\newlabel{ols_hist}{{10}{36}{More MSE Tables}{figure.6}{}}
\newlabel{ols}{{10}{36}{More MSE Tables}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=10$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{37}{table.1}}
\newlabel{tab:}{{1}{37}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=10$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=100$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{38}{table.2}}
\newlabel{tab:}{{2}{38}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=100$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{39}{table.3}}
\newlabel{tab:}{{3}{39}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of matching algorithm performance}}{40}{table.4}}
\newlabel{match_rate}{{4}{40}{Summary of matching algorithm performance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of multiple match methods by value of $L_i$}}{41}{table.5}}
\newlabel{multi_L}{{5}{41}{Performance of multiple match methods by value of $L_i$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median Absolute Deviations for Estimators}}{42}{table.6}}
\newlabel{multi_tab}{{6}{42}{Median Absolute Deviations for Estimators}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,1)}}{43}{table.7}}
\newlabel{tab:}{{7}{43}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,1)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,2)}}{44}{table.8}}
\newlabel{tab:}{{8}{44}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,2)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,4,1,2)}}{45}{table.9}}
\newlabel{tab:}{{9}{45}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,4,1,2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,4,2)}}{46}{table.10}}
\newlabel{tab:}{{10}{46}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,4,2)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSE ratio for $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^*$ and $\mathaccentV {hat}05E{{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}}^{AHL}$ for $N=1,000$ and $({{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0116}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011B}^2, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0114}, {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0121}^2) = ($0,1,1,10)}}{47}{table.11}}
\newlabel{tab:}{{11}{47}{MSE ratio for $\hat {\mu }^*$ and $\hat {\mu }^{AHL}$ for $N=1,000$ and $(\mu , \sigma ^2, \kappa , \omega ^2) = ($0,1,1,10)}{table.11}{}}
