This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WorkingPaper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 18 entries,
            2984 wiz_defined-function locations,
            758 strings with 7170 characters,
and the built_in function-call counts, 15897 in all, are:
= -- 2414
> -- 1039
< -- 277
+ -- 351
- -- 196
* -- 1094
:= -- 3579
add.period$ -- 18
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 199
empty$ -- 426
format.name$ -- 517
if$ -- 3904
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 60
num.names$ -- 216
pop$ -- 258
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 389
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 294
(There was 1 error message)
