This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WorkingPaper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "winkler90"
Warning--I didn't find a database entry for "sadinle_2017"
Warning--I didn't find a database entry for "bda3"
Warning--I didn't find a database entry for "herzog2007"
Warning--I didn't find a database entry for "larsen_rubin_2001"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in Feigenbaum2016AML

Done.
You've used 22 entries,
            4855 wiz_defined-function locations,
            1099 strings with 12120 characters,
and the built_in function-call counts, 17849 in all, are:
= -- 1627
> -- 513
< -- 110
+ -- 247
- -- 116
* -- 1064
:= -- 2884
add.period$ -- 45
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 223
cite$ -- 23
duplicate$ -- 1210
empty$ -- 1251
format.name$ -- 176
if$ -- 3951
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 191
newline$ -- 110
num.names$ -- 68
pop$ -- 458
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 1316
stack$ -- 0
substring$ -- 527
swap$ -- 882
text.length$ -- 31
text.prefix$ -- 0
top$ -- 6
type$ -- 328
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 302
(There was 1 error message)
