This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WorkingPaper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ridder_moffitt_2007"
You've used 17 entries,
            2984 wiz_defined-function locations,
            755 strings with 7065 characters,
and the built_in function-call counts, 15117 in all, are:
= -- 2285
> -- 992
< -- 264
+ -- 337
- -- 188
* -- 1045
:= -- 3398
add.period$ -- 17
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 189
empty$ -- 409
format.name$ -- 491
if$ -- 3709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 57
num.names$ -- 204
pop$ -- 247
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 378
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 278
(There was 1 error message)
