\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aizer2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\citation{ahl2019}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\citation{sw1997}
\citation{sw1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research design}}{3}{figure.1}}
\newlabel{design}{{1}{3}{Research design}{figure.1}{}}
\citation{abe2012}
\citation{arp2018}
\citation{lahiri05}
\citation{ahl2019}
\citation{aizer2016}
\citation{Feigenbaum2016AML}
\citation{Goldstein2012}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of methods to be implemented}}{4}{table.1}}
\newlabel{methods}{{1}{4}{List of methods to be implemented}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{4}{section.2}}
\newlabel{model}{{1}{4}{General problem}{equation.2.1}{}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\citation{ahl2019}
\citation{bailey2017}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{RidderMoffitt}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{7}{section.3}}
\citation{harron2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps of the record linkage task}{8}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(iv) designating $(i,j)$ pairs as matches}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{9}{subsection.3.2}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fellegi69}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{2}{10}{Probabilistic Record Linkage}{equation.3.2}{}}
\newlabel{bayes}{{3}{10}{Probabilistic Record Linkage}{equation.3.3}{}}
\citation{larsen_rubin_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying assumptions}{11}{subsection.3.3}}
\newlabel{eq:condInd}{{4}{11}{Conditional independence}{equation.3.4}{}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{3}{2016}{{Bleakley and Ferrie}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring record linkage performance}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard assumptions}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaxed assumptions}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of results}{12}{section.5}}
\bibcite{nq2015}{{4}{2015}{{Nix and Qian}}{{}}}
\bibcite{lahiri05}{{5}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{Goldstein2012}{{6}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bailey2017}{{7}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{8}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{harron2014}{{9}{2014}{{Harron et~al.}}{{Harron, Wade, Gilbert, Muller-Pebody, and Goldstein}}}
\bibcite{sw1997}{{10}{1997}{{Scheuren and Winkler}}{{}}}
\bibcite{ferrie96}{{11}{1996}{{Ferrie}}{{}}}
\bibcite{abe2012}{{12}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2014}{{13}{}{{abe}}{{}}}
\bibcite{abe2017}{{14}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{enamorado2019}{{15}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{Feigenbaum2016AML}{{16}{2016}{{Feigenbaum}}{{}}}
\bibcite{abe2019}{{17}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{harron2018}{{18}{2018}{{Doidge and Harron}}{{}}}
\bibcite{harron_book}{{19}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{20}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{21}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{22}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{RidderMoffitt}{{23}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{winkler99}{{24}{1999}{{Winkler}}{{}}}
\bibcite{hirukawa2018}{{25}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{fellegi69}{{26}{1969}{{Fellegi and Sunter}}{{}}}
\bibstyle{IEEEtranN}
