\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\newlabel{model}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ahl2019}
\citation{bailey2017}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{7}{figure.1}}
\newlabel{default}{{1}{7}{default}{figure.1}{}}
\citation{abe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creation of Synthetic Datasets}}{8}{figure.2}}
\newlabel{sample_dta}{{2}{8}{Creation of Synthetic Datasets}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Record Linkage Methods}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic}{8}{subsection.2.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Record Linkage}{10}{subsection.2.2}}
\citation{winkler90}
\newlabel{mm}{{3}{11}{Probabilistic Record Linkage}{equation.2.3}{}}
\newlabel{bayes}{{4}{11}{Probabilistic Record Linkage}{equation.2.4}{}}
\citation{lahiri05}
\newlabel{eq:condInd}{{5}{12}{Probabilistic Record Linkage}{equation.2.5}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS Bias Correction}{13}{subsection.3.1}}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{ahl2019}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple match WLS}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {nq2015}}{15}{subsection.3.3}}
\citation{bleakley2016}
\citation{bleakley2016}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {bleakley2016}}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {lahiri05}}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\cite  {Goldstein2012}}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}This paper}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Implementation}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{3}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{nq2015}{{4}{2015}{{Nix and Qian}}{{}}}
\bibcite{lahiri05}{{5}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{Goldstein2012}{{6}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bailey2017}{{7}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{8}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{harron2014}{{9}{2014}{{Harron et~al.}}{{Harron, Wade, Gilbert, Muller-Pebody, and Goldstein}}}
\bibcite{abe2012}{{10}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2019}{{11}{2019}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{harron2018}{{12}{2018}{{Doidge and Harron}}{{}}}
\bibcite{harron_book}{{13}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{14}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{15}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{16}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{RidderMoffitt}{{17}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{winkler99}{{18}{1999}{{Winkler}}{{}}}
\bibcite{hirukawa2018}{{19}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{fellegi69}{{20}{1969}{{Fellegi and Sunter}}{{}}}
\bibstyle{IEEEtranN}
