\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}}
\newlabel{model}{{1}{2}{Setup}{equation.2.1}{}}
\citation{aizer2016}
\citation{abe2019,arp2018,bailey2017}
\citation{bleakley2016}
\citation{nq2015}
\citation{ahl2019}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{abe2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Example}{4}{section.3}}
\citation{abe2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creation of Synthetic Datasets}}{5}{figure.1}}
\newlabel{sample_dta}{{1}{5}{Creation of Synthetic Datasets}{figure.1}{}}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Record Linkage Methods}{6}{section.4}}
\citation{arp2018}
\citation{harron_book,christen2012}
\citation{herzog07}
\citation{abe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic}{8}{subsection.4.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Record Linkage}{10}{subsection.4.2}}
\newlabel{mm}{{5}{10}{Probabilistic Record Linkage}{equation.4.5}{}}
\citation{fellegi69}
\citation{larsen_rubin_2001}
\citation{enamorado2019}
\newlabel{bayes}{{6}{11}{Probabilistic Record Linkage}{equation.4.6}{}}
\newlabel{eq:condInd}{{7}{11}{Probabilistic Record Linkage}{equation.4.7}{}}
\citation{sw1993}
\citation{lahiri05}
\citation{sw1993}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation with linked data }{12}{section.5}}
\citation{sw1993}
\citation{sw1993}
\newlabel{naive}{{8}{13}{Estimation with linked data}{equation.5.8}{}}
\newlabel{bias}{{9}{13}{Estimation with linked data}{equation.5.9}{}}
\citation{lahiri05}
\citation{nq2015}
\citation{ahl2019}
\citation{sw1993}
\newlabel{sw}{{10}{14}{Estimation with linked data}{equation.5.10}{}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation with linked data and probabilities}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Study}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matching results}{17}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance and SD for matching algorithms}}{17}{table.1}}
\newlabel{match_rate}{{1}{17}{Average performance and SD for matching algorithms}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Match Rates by Linking Procedure }}{18}{figure.2}}
\newlabel{match_hist}{{2}{18}{Match Rates by Linking Procedure}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average performance and SD for multiple match procedures}}{19}{table.2}}
\newlabel{multi_L}{{2}{19}{Average performance and SD for multiple match procedures}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimation Results}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}}{21}{figure.3}}
\newlabel{default}{{3}{21}{Comparing OLS with true matches produced by matching algorithm vs. matches with L=1}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median Absolute Deviations for Estimators}}{22}{table.3}}
\newlabel{multi_tab}{{3}{22}{Median Absolute Deviations for Estimators}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Notes}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{23}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naive OLS for all of the matchings}}{24}{table.4}}
\newlabel{naive}{{4}{24}{Naive OLS for all of the matchings}{table.4}{}}
\newlabel{match_plot}{{10}{25}{Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(x,y)$ pairs produced by different matching algorithms}}{25}{figure.4}}
\newlabel{default}{{4}{25}{$(x,y)$ pairs produced by different matching algorithms}{figure.4}{}}
\newlabel{estimates}{{10}{26}{Results}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimates for different matched datasets and estimation procedures}}{26}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{26}{section.11}}
\newlabel{ahl_hist}{{10}{27}{Results}{table.5}{}}
\newlabel{default}{{10}{27}{Results}{table.5}{}}
\newlabel{sw_hist}{{10}{28}{Results}{table.5}{}}
\newlabel{default}{{10}{28}{Results}{table.5}{}}
\newlabel{ols_hist}{{10}{29}{Results}{table.5}{}}
\newlabel{default}{{10}{29}{Results}{table.5}{}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{christen2012}{{8}{2012}{{Christen}}{{Christen}}}
\bibcite{harron2018}{{9}{2018}{{Doidge and Harron}}{{Doidge and Harron}}}
\bibcite{enamorado2019}{{10}{2019}{{Enamorado et al.}}{{Enamorado, Fifield and Imai}}}
\bibcite{fellegi69}{{11}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{12}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron_book}{{13}{2015}{{Harron et al.}}{{Harron, Goldstein and Dibben}}}
\bibcite{herzog07}{{14}{2007}{{Herzog et al.}}{{Herzog, Scheuren and Winkler}}}
\bibcite{lahiri05}{{15}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{larsen_rubin_2001}{{16}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{nq2015}{{17}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{18}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
