\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\citation{abe2012}
\citation{enamorado}
\citation{lahiri05}
\citation{ahl2019}
\citation{Goldstein2012}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creation of Synthetic Datasets}}{4}{figure.1}}
\newlabel{sample_dta}{{1}{4}{Creation of Synthetic Datasets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research design}}{5}{figure.2}}
\newlabel{design}{{2}{5}{Research design}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of methods to be implemented}}{5}{table.1}}
\newlabel{methods}{{1}{5}{List of methods to be implemented}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{6}{figure.3}}
\newlabel{default}{{3}{6}{default}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{6}{section.2}}
\newlabel{model}{{2}{6}{General problem}{equation.2.2}{}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\citation{ahl2019}
\citation{bailey2017}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{RidderMoffitt}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{harron2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline for completion}{11}{section.5}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps of the record linkage task}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}(iv) designating $(i,j)$ pairs as matches}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Record Linkage}{12}{subsection.5.2}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fellegi69}
\citation{bda3}
\citation{herzog2007}
\newlabel{mm}{{3}{14}{Probabilistic Record Linkage}{equation.5.3}{}}
\newlabel{bayes}{{4}{14}{Probabilistic Record Linkage}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simplifying assumptions}{14}{subsection.5.3}}
\citation{larsen_rubin_2001}
\newlabel{eq:condInd}{{5}{15}{Conditional independence}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measuring record linkage performance}{15}{subsection.5.4}}
\citation{ahl2019}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Methods}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {ahl2019}}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {nq2015}}{16}{subsection.6.2}}
\citation{lahiri05}
\citation{lahiri05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {bleakley2016}}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {lahiri05}}{17}{subsection.6.4}}
\citation{ahl2019}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\cite  {Goldstein2012}}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}This paper}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Implementation}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{21}{section.8}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{3}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{nq2015}{{4}{2015}{{Nix and Qian}}{{}}}
\bibcite{lahiri05}{{5}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{Goldstein2012}{{6}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bailey2017}{{7}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{8}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{harron2014}{{9}{2014}{{Harron et~al.}}{{Harron, Wade, Gilbert, Muller-Pebody, and Goldstein}}}
\bibcite{abe2012}{{10}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2019}{{11}{2019}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{harron2018}{{12}{2018}{{Doidge and Harron}}{{}}}
\bibcite{harron_book}{{13}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{14}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{15}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{16}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{RidderMoffitt}{{17}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{winkler99}{{18}{1999}{{Winkler}}{{}}}
\bibcite{hirukawa2018}{{19}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{fellegi69}{{20}{1969}{{Fellegi and Sunter}}{{}}}
\bibstyle{IEEEtranN}
