\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aizer2016}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ahl2019}
\citation{fellegi69}
\citation{arp2018}
\citation{bailey2017}
\citation{arp2018,abe2019}
\citation{ferrie96}
\citation{abe2012,abe2014,abe2017}
\citation{aizer2016}
\citation{enamorado2019}
\citation{Feigenbaum2016AML}
\citation{ahl2019}
\citation{lahiri05}
\citation{aizer2016}
\citation{arp2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{3}{section.2}}
\newlabel{model}{{1}{3}{General problem}{equation.2.1}{}}
\citation{abe2019,harron2018}
\citation{ahl2019}
\citation{bailey2017}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{RidderMoffitt}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{6}{section.3}}
\citation{harron2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps of the record linkage task}{7}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(iv) designating $(i,j)$ pairs as matches}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{8}{subsection.3.2}}
\citation{winkler90}
\citation{sadinle_2017}
\citation{fellegi69}
\citation{bda3}
\newlabel{mm}{{2}{9}{Probabilistic Record Linkage}{equation.3.2}{}}
\newlabel{bayes}{{3}{9}{Probabilistic Record Linkage}{equation.3.3}{}}
\citation{herzog2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifying assumptions}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocking}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional independence}{10}{subsection.4.2}}
\citation{larsen_rubin_2001}
\bibdata{./Deadlines/proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{fellegi69}{{3}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{arp2018}{{4}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{bailey2017}{{5}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\newlabel{eq:condInd}{{4}{11}{Conditional independence}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of different matching}{11}{subsection.4.3}}
\bibcite{abe2019}{{6}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{ferrie96}{{7}{1996}{{Ferrie}}{{}}}
\bibcite{abe2012}{{8}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2014}{{9}{}{{abe}}{{}}}
\bibcite{abe2017}{{10}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{enamorado2019}{{11}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{Feigenbaum2016AML}{{12}{2016}{{Feigenbaum}}{{}}}
\bibcite{lahiri05}{{13}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{harron2018}{{14}{2018}{{Doidge and Harron}}{{}}}
\bibcite{RidderMoffitt}{{15}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{harron_book}{{16}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{17}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{18}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{19}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{winkler99}{{20}{1999}{{Winkler}}{{}}}
\bibcite{Goldstein2012}{{21}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{hirukawa2018}{{22}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibstyle{IEEEtranN}
