\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\newlabel{model}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ahl2019}
\citation{bailey2017}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{7}{figure.1}}
\newlabel{default}{{1}{7}{default}{figure.1}{}}
\citation{abe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creation of Synthetic Datasets}}{8}{figure.2}}
\newlabel{sample_dta}{{2}{8}{Creation of Synthetic Datasets}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Record Linkage Methods}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic}{8}{subsection.2.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Record Linkage}{10}{subsection.2.2}}
\citation{winkler90}
\newlabel{mm}{{3}{11}{Probabilistic Record Linkage}{equation.2.3}{}}
\newlabel{bayes}{{4}{11}{Probabilistic Record Linkage}{equation.2.4}{}}
\newlabel{eq:condInd}{{5}{12}{Probabilistic Record Linkage}{equation.2.5}{}}
\citation{sw1993}
\citation{lahiri05}
\citation{sw1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS Bias Correction}{13}{subsection.3.1}}
\newlabel{naive}{{6}{13}{OLS Bias Correction}{equation.3.6}{}}
\newlabel{bias}{{7}{13}{OLS Bias Correction}{equation.3.7}{}}
\citation{lahiri05}
\citation{nq2015}
\citation{ahl2019}
\newlabel{sw}{{8}{14}{OLS Bias Correction}{equation.3.8}{}}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple match WLS}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}This paper}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {nq2015}}{15}{subsection.3.4}}
\citation{Goldstein2012}
\citation{Goldstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {Goldstein2012}}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{abe2019}{{1}{2019}{{Abramitzky et al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum and Perez}}}
\bibcite{abe2012}{{2}{2012}{{Abramitzky et al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{arp2018}{{3}{2018}{{Abramitzky et al.}}{{Abramitzky, Mill and Perez}}}
\bibcite{aizer2016}{{4}{2016}{{Aizer et al.}}{{Aizer, Eli, Ferrie and Lleras-Muney}}}
\bibcite{ahl2019}{{5}{2019}{{Anderson et al.}}{{Anderson, Honore and Lleras-Muney}}}
\bibcite{bailey2017}{{6}{2017}{{Bailey et al.}}{{Bailey, Cole, Henderson and Massey}}}
\bibcite{bleakley2016}{{7}{2016}{{Bleakley and Ferrie}}{{Bleakley and Ferrie}}}
\bibcite{harron2018}{{8}{2018}{{Doidge and Harron}}{{Doidge and Harron}}}
\bibcite{fellegi69}{{9}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Goldstein2012}{{10}{2012}{{Goldstein et al.}}{{Goldstein, Harron and Wade}}}
\bibcite{harron2014}{{11}{2014}{{Harron et al.}}{{Harron, Wade, Gilbert, Muller-Pebody and Goldstein}}}
\bibcite{lahiri05}{{12}{2005}{{Lahiri and Larsen}}{{Lahiri and Larsen}}}
\bibcite{nq2015}{{13}{2015}{{Nix and Qian}}{{Nix and Qian}}}
\bibcite{sw1993}{{14}{1993}{{Scheuren and Winkler}}{{Scheuren and Winkler}}}
\bibstyle{aer}
