\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aizer2016}
\citation{aizer2016}
\citation{ahl2019}
\citation{aizer2016}
\citation{bleakley2016}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{bailey2017,arp2018}
\citation{harron2014}
\citation{abe2012}
\citation{enamorado}
\citation{lahiri05}
\citation{ahl2019}
\citation{Goldstein2012}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research design}}{3}{figure.1}}
\newlabel{design}{{1}{3}{Research design}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of methods to be implemented}}{4}{table.1}}
\newlabel{methods}{{1}{4}{List of methods to be implemented}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{5}{figure.2}}
\newlabel{default}{{2}{5}{default}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creation of Synthetic Datasets}}{6}{figure.3}}
\newlabel{sample_dta}{{3}{6}{Creation of Synthetic Datasets}{figure.3}{}}
\citation{bailey2017}
\citation{abe2019,harron2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{7}{section.2}}
\newlabel{model}{{2}{7}{General problem}{equation.2.2}{}}
\citation{ahl2019}
\citation{bailey2017}
\citation{abe2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record Linkage Methods}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic}{10}{subsection.3.1}}
\citation{fellegi69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Record Linkage}{11}{subsection.3.2}}
\citation{winkler90}
\newlabel{mm}{{3}{12}{Probabilistic Record Linkage}{equation.3.3}{}}
\newlabel{bayes}{{4}{13}{Probabilistic Record Linkage}{equation.3.4}{}}
\citation{lahiri05}
\newlabel{eq:condInd}{{5}{14}{Probabilistic Record Linkage}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS Bias Correction}{14}{subsection.4.1}}
\citation{ahl2019}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{ahl2019}
\citation{nq2015}
\citation{nq2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple match WLS}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {nq2015}}{16}{subsection.4.3}}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\cite  {bleakley2016}}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\cite  {lahiri05}}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\cite  {Goldstein2012}}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}This paper}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Implementation}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}}
\bibdata{./Deadlines/proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{3}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{nq2015}{{4}{2015}{{Nix and Qian}}{{}}}
\bibcite{lahiri05}{{5}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{Goldstein2012}{{6}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bailey2017}{{7}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{8}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{harron2014}{{9}{2014}{{Harron et~al.}}{{Harron, Wade, Gilbert, Muller-Pebody, and Goldstein}}}
\bibcite{abe2012}{{10}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2019}{{11}{2019}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{harron2018}{{12}{2018}{{Doidge and Harron}}{{}}}
\bibcite{harron_book}{{13}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{14}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{15}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{16}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{RidderMoffitt}{{17}{2007}{{Ridder and Moffitt}}{{}}}
\bibcite{winkler99}{{18}{1999}{{Winkler}}{{}}}
\bibcite{hirukawa2018}{{19}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{fellegi69}{{20}{1969}{{Fellegi and Sunter}}{{}}}
\bibstyle{IEEEtranN}
