This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WorkingPaper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "larsen_rubin_2001"
You've used 15 entries,
            2984 wiz_defined-function locations,
            749 strings with 6826 characters,
and the built_in function-call counts, 13853 in all, are:
= -- 2119
> -- 922
< -- 250
+ -- 318
- -- 178
* -- 985
:= -- 3096
add.period$ -- 15
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 165
empty$ -- 351
format.name$ -- 460
if$ -- 3412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 182
pop$ -- 203
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 326
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 253
(There was 1 error message)
