This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WorkingPaper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Deadlines/proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./Deadlines/proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "winkler90"
Warning--I didn't find a database entry for "sadinle_2017"
Warning--I didn't find a database entry for "bda3"
Warning--I didn't find a database entry for "herzog2007"
Warning--I didn't find a database entry for "larsen_rubin_2001"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty author in abe2014
Warning--empty title in abe2014
Warning--empty journal in abe2014
Warning--empty year in abe2014
Warning--empty booktitle in Feigenbaum2016AML

Done.
You've used 26 entries,
            4855 wiz_defined-function locations,
            1122 strings with 12729 characters,
and the built_in function-call counts, 21125 in all, are:
= -- 1942
> -- 581
< -- 135
+ -- 286
- -- 130
* -- 1260
:= -- 3378
add.period$ -- 51
call.type$ -- 26
change.case$ -- 51
chr.to.int$ -- 271
cite$ -- 32
duplicate$ -- 1442
empty$ -- 1471
format.name$ -- 195
if$ -- 4693
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 223
newline$ -- 124
num.names$ -- 77
pop$ -- 531
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 1567
stack$ -- 0
substring$ -- 658
swap$ -- 1062
text.length$ -- 40
text.prefix$ -- 0
top$ -- 6
type$ -- 392
warning$ -- 5
while$ -- 88
width$ -- 0
write$ -- 350
(There was 1 error message)
