This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./proposal_bib.bib
Warning--I didn't find a database entry for "ferrie"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in Feigenbaum2016AML

Done.
You've used 8 entries,
            4855 wiz_defined-function locations,
            1003 strings with 9638 characters,
and the built_in function-call counts, 6797 in all, are:
= -- 626
> -- 199
< -- 39
+ -- 96
- -- 46
* -- 408
:= -- 1097
add.period$ -- 16
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 80
cite$ -- 9
duplicate$ -- 457
empty$ -- 453
format.name$ -- 65
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 71
newline$ -- 56
num.names$ -- 24
pop$ -- 170
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 504
stack$ -- 0
substring$ -- 207
swap$ -- 334
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 128
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 126
(There were 2 warnings)
