\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aizer2016}
\citation{ahl2019}
\citation{ahl2019}
\citation{fellegi69}
\citation{arp2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bailey2017}
\citation{arp2018,abe2019}
\citation{ferrie96}
\citation{abe2012,abe2014,abe2017}
\citation{aizer2016}
\citation{enamorado2019}
\citation{Feigenbaum2016AML}
\citation{ahl2019}
\citation{lahiri05}
\citation{aizer2016}
\citation{arp2018}
\bibdata{./proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{fellegi69}{{3}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{arp2018}{{4}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{bailey2017}{{5}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{abe2019}{{6}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{ferrie96}{{7}{1996}{{Ferrie}}{{}}}
\bibcite{abe2012}{{8}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2014}{{9}{}{{abe}}{{}}}
\bibcite{abe2017}{{10}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{enamorado2019}{{11}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{Feigenbaum2016AML}{{12}{2016}{{Feigenbaum}}{{}}}
\bibcite{lahiri05}{{13}{2005}{{Lahiri and Larsen}}{{}}}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Methods}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of matching methods}}{6}{figure.1}}
\citation{abe2019}
\citation{aizer2016}
\citation{arp2018}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotated bibliography}{9}{section.3}}
\citation{aizer2019}
