This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./proposal_bib.bib
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 6 entries,
            4855 wiz_defined-function locations,
            991 strings with 9307 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 492
> -- 169
< -- 35
+ -- 82
- -- 38
* -- 342
:= -- 881
add.period$ -- 12
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 349
empty$ -- 343
format.name$ -- 54
if$ -- 1179
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 55
newline$ -- 50
num.names$ -- 18
pop$ -- 126
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 187
swap$ -- 269
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 96
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 104
(There was 1 warning)
