\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aizer2016}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ahl2019}
\citation{fellegi69}
\citation{arp2018}
\citation{aizer2016}
\citation{arp2018}
\citation{}
\citation{ahl2019}
\citation{lahiri05}
\citation{abe2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Methods}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of matching methods}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotated bibliography}{5}{section.3}}
\bibdata{./proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{fellegi69}{{3}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{arp2018}{{4}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{lahiri05}{{5}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{abe2019}{{6}{2019}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibstyle{IEEEtranN}
