% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Aizer et~al.(2016)Aizer, Eli, Ferrie, and Lleras-Muney]{aizer2016}
\BIBentryALTinterwordspacing
A.~Aizer, S.~Eli, J.~Ferrie, and A.~Lleras-Muney, ``The long-run impact of cash
  transfers to poor families,'' \emph{American Economic Review}, vol. 106,
  no.~4, pp. 935--71, April 2016. [Online]. Available:
  \url{http://www.aeaweb.org/articles?id=10.1257/aer.20140529}
\BIBentrySTDinterwordspacing

\bibitem[Anderson et~al.(2019)Anderson, Honore, and Lleras-Muney]{ahl2019}
\BIBentryALTinterwordspacing
R.~Anderson, B.~Honore, and A.~Lleras-Muney, ``Estimation and inference using
  imperfectly matched data,'' \emph{Working paper}, August 2019. [Online].
  Available: \url{http://www.github.com/rachelsanderson/ImperfectMatching}
\BIBentrySTDinterwordspacing

\bibitem[Fellegi and Sunter(1969)]{fellegi69}
I.~P. Fellegi and A.~B. Sunter, ``A theory for record linkage,'' \emph{Journal
  of the American Statistical Association}, vol.~64, pp. 1183--1210, 1969.

\bibitem[Abramitzky et~al.(2018)Abramitzky, Mill, and Perez]{arp2018}
\BIBentryALTinterwordspacing
R.~Abramitzky, R.~Mill, and S.~Perez, ``Linking individuals across historical
  sources: a fully automated approach,'' National Bureau of Economic Research,
  Working Paper 24324, February 2018. [Online]. Available:
  \url{http://www.nber.org/papers/w24324}
\BIBentrySTDinterwordspacing

\bibitem[Bailey et~al.(2017)Bailey, Cole, Henderson, and Massey]{bailey2017}
\BIBentryALTinterwordspacing
M.~Bailey, C.~Cole, M.~Henderson, and C.~Massey, ``How well do automated
  linking methods perform? lessons from u.s. historical data,'' National Bureau
  of Economic Research, Working Paper 24019, November 2017. [Online].
  Available: \url{http://www.nber.org/papers/w24019}
\BIBentrySTDinterwordspacing

\bibitem[Abramitzky et~al.(2019{\natexlab{a}})Abramitzky, Boustan, Eriksson,
  Feigenbaum, and Perez]{abe2019}
R.~Abramitzky, L.~Boustan, K.~Eriksson, J.~Feigenbaum, and S.~Perez,
  ``Automated linking of historical data,'' \emph{NBER Working Paper}, 2019.

\bibitem[Ferrie(1996)]{ferrie96}
J.~P. Ferrie, ``\BIBforeignlanguage{English (US)}{A new sample of males linked
  from the public use microdata sample of the 1850 u.s. federal census of
  population to the 1860 u.s. federal census manuscript schedules},''
  \emph{\BIBforeignlanguage{English (US)}{Historical Methods}}, vol.~29, no.~4,
  pp. 141--156, 1 1996.

\bibitem[Abramitzky et~al.(2012)Abramitzky, Boustan, and Eriksson]{abe2012}
\BIBentryALTinterwordspacing
R.~Abramitzky, L.~P. Boustan, and K.~Eriksson, ``Europe's tired, poor, huddled
  masses: Self-selection and economic outcomes in the age of mass migration,''
  \emph{American Economic Review}, vol. 102, no.~5, pp. 1832--56, May 2012.
  [Online]. Available:
  \url{http://www.aeaweb.org/articles?id=10.1257/aer.102.5.1832}
\BIBentrySTDinterwordspacing

\bibitem[abe()]{abe2014}


\bibitem[Abramitzky et~al.(2019{\natexlab{b}})Abramitzky, Boustan, and
  Eriksson]{abe2017}
\BIBentryALTinterwordspacing
R.~Abramitzky, L.~P. Boustan, and K.~Eriksson, ``To the new world and back
  again: Return migrants in the age of mass migration,'' \emph{ILR Review},
  vol.~72, no.~2, pp. 300--322, 2019. [Online]. Available:
  \url{https://doi.org/10.1177/0019793917726981}
\BIBentrySTDinterwordspacing

\bibitem[Enamorado et~al.(2019)Enamorado, Fifield, and Imai]{enamorado2019}
T.~Enamorado, B.~Fifield, and K.~Imai, ``Using a probabilistic model to assist
  merging of large-scale administrative records,'' \emph{American Political
  Science Review}, vol. 113, no.~2, p. 353?371, 2019.

\bibitem[Feigenbaum(2016)]{Feigenbaum2016AML}
J.~J. Feigenbaum, ``A machine learning approach to census record linking ?''
  2016.

\bibitem[Lahiri and Larsen(2005)]{lahiri05}
\BIBentryALTinterwordspacing
P.~Lahiri and M.~D. Larsen, ``Regression analysis with linked data,''
  \emph{Journal of the American Statistical Association}, vol. 100, no. 469,
  pp. 222--230, 2005. [Online]. Available:
  \url{http://www.jstor.org/stable/27590532}
\BIBentrySTDinterwordspacing

\end{thebibliography}
