% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Abramitzky et~al.(2019{\natexlab{a}})Abramitzky, Boustan, Eriksson,
  Feigenbaum, and Perez]{abe2019}
R.~Abramitzky, L.~Boustan, K.~Eriksson, J.~Feigenbaum, and S.~Perez,
  ``Automated linking of historical data,'' \emph{NBER Working Paper}, 2019.

\bibitem[Aizer et~al.(2016)Aizer, Eli, Ferrie, and Lleras-Muney]{aizer2016}
\BIBentryALTinterwordspacing
A.~Aizer, S.~Eli, J.~Ferrie, and A.~Lleras-Muney, ``The long-run impact of cash
  transfers to poor families,'' \emph{American Economic Review}, vol. 106,
  no.~4, pp. 935--71, April 2016. [Online]. Available:
  \url{http://www.aeaweb.org/articles?id=10.1257/aer.20140529}
\BIBentrySTDinterwordspacing

\bibitem[Nix and Qian(2015)]{nq2015}
\BIBentryALTinterwordspacing
E.~Nix and N.~Qian, ``The fluidity of race: \enquote{Passing} in the united
  states, 1880-1940,'' National Bureau of Economic Research, Working Paper
  20828, January 2015. [Online]. Available:
  \url{http://www.nber.org/papers/w20828}
\BIBentrySTDinterwordspacing

\bibitem[Christen(2012)]{christen2012}
P.~Christen, \emph{Data Matching: Concepts and Techniques for Record Linkage,
  Entity Resolution, and Duplicate Detection}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Publishing Company, Incorporated, 2012.

\bibitem[Herzog et~al.(2007)Herzog, Scheuren, and Winkler]{herzog07}
T.~N. Herzog, F.~J. Scheuren, and W.~E. Winkler, \emph{Data Quality and Record
  Linkage Techniques}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Publishing Company, Incorporated, 2007.

\bibitem[K{\"o}pcke and Rahm(2010)]{kopcke2010}
H.~K{\"o}pcke and E.~Rahm, ``Frameworks for entity matching: A comparison,''
  \emph{Data & Knowledge Engineering}, vol.~69, pp. 197--210, 02 2010.

\bibitem[Hirukawa and Prokhorov(2018)]{hirukawa2018}
\BIBentryALTinterwordspacing
M.~Hirukawa and A.~Prokhorov, ``Consistent estimation of linear regression
  models using matched data,'' \emph{Journal of Econometrics}, vol. 203,
  no.~2, pp. 344 -- 358, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0304407617302464}
\BIBentrySTDinterwordspacing

\bibitem[Bailey et~al.(2017)Bailey, Cole, Henderson, and Massey]{bailey2017}
\BIBentryALTinterwordspacing
M.~Bailey, C.~Cole, M.~Henderson, and C.~Massey, ``How well do automated
  linking methods perform? lessons from u.s. historical data,'' National Bureau
  of Economic Research, Working Paper 24019, November 2017. [Online].
  Available: \url{http://www.nber.org/papers/w24019}
\BIBentrySTDinterwordspacing

\bibitem[Abramitzky et~al.(2018)Abramitzky, Mill, and Perez]{arp2018}
\BIBentryALTinterwordspacing
R.~Abramitzky, R.~Mill, and S.~Perez, ``Linking individuals across historical
  sources: a fully automated approach,'' National Bureau of Economic Research,
  Working Paper 24324, February 2018. [Online]. Available:
  \url{http://www.nber.org/papers/w24324}
\BIBentrySTDinterwordspacing

\bibitem[Scheuren and Winkler(1993)]{sw1993}
F.~Scheuren and W.~Winkler, ``Regression analysis of data files that are
  computer matched,'' \emph{Survey Methodology}, vol.~19, 01 1993.

\bibitem[Scheuren and Winkler(1997)]{sw1997}
------, ``Regression analysis of data files that are computer matched - part
  ii,'' \emph{Survey Methodology}, vol.~23, 01 1997.

\bibitem[Lahiri and Larsen(2005)]{lahiri05}
\BIBentryALTinterwordspacing
P.~Lahiri and M.~D. Larsen, ``Regression analysis with linked data,''
  \emph{Journal of the American Statistical Association}, vol. 100, no. 469,
  pp. 222--230, 2005. [Online]. Available:
  \url{http://www.jstor.org/stable/27590532}
\BIBentrySTDinterwordspacing

\bibitem[Anderson et~al.(2019)Anderson, Honore, and Lleras-Muney]{ahl2019}
\BIBentryALTinterwordspacing
R.~Anderson, B.~Honore, and A.~Lleras-Muney, ``Estimation and inference using
  imperfectly matched data,'' \emph{Working paper}, August 2019. [Online].
  Available: \url{http://www.github.com/rachelsanderson/ImperfectMatching}
\BIBentrySTDinterwordspacing

\bibitem[Goldstein et~al.(2012)Goldstein, Harron, and Wade]{Goldstein2012}
H.~Goldstein, K.~L. Harron, and A.~M. Wade, ``The analysis of record-linked
  data using multiple imputation with data value priors.'' \emph{Statistics in
  medicine}, vol. 31 28, pp. 3481--93, 2012.

\bibitem[Bleakley and Ferrie(2016)]{bleakley2016}
\BIBentryALTinterwordspacing
H.~Bleakley and J.~Ferrie, ``Shocking behavior: Random wealth in antebellum
  georgia and human capital across generations,'' \emph{The Quarterly Journal
  of Economics}, vol. 131, no.~3, pp. 1455--1495, 2016. [Online]. Available:
  \url{https://doi.org/10.1093/qje/qjw014}
\BIBentrySTDinterwordspacing

\bibitem[Harron et~al.(2015)Harron, Goldstein, and Dibben]{harron_book}
K.~Harron, H.~Goldstein, and C.~Dibben,
  \emph{\BIBforeignlanguage{Undefined/Unknown}{Methodological Developments in
  Data Linkage}}.\hskip 1em plus 0.5em minus 0.4em\relax United States: John
  Wiley & Sons Inc., 2015.

\bibitem[Winkler(1999)]{winkler99}
W.~Winkler, ``The state of record linkage and current research problems,''
  \emph{Statist. Med.}, vol.~14, 10 1999.

\bibitem[Doidge and Harron(2018)]{harron2018}
J.~Doidge and K.~Harron, ``Demystifying probabilistic linkage,''
  \emph{International Journal for Population Data Science}, vol.~3, 01 2018.

\bibitem[Fellegi and Sunter(1969)]{fellegi69}
I.~P. Fellegi and A.~B. Sunter, ``A theory for record linkage,'' \emph{Journal
  of the American Statistical Association}, vol.~64, pp. 1183--1210, 1969.

\bibitem[Sadinle(2017)]{sadinle2017}
M.~Sadinle, ``Bayesian estimation of bipartite matchings for record linkage,''
  \emph{Journal of the American Statistical Association}, vol. 112, no. 518, p.
  600?612, 2017.

\bibitem[Ferrie(1996)]{ferrie96}
J.~P. Ferrie, ``\BIBforeignlanguage{English (US)}{A new sample of males linked
  from the public use microdata sample of the 1850 u.s. federal census of
  population to the 1860 u.s. federal census manuscript schedules},''
  \emph{\BIBforeignlanguage{English (US)}{Historical Methods}}, vol.~29, no.~4,
  pp. 141--156, 1 1996.

\bibitem[Abramitzky et~al.(2012)Abramitzky, Boustan, and Eriksson]{abe2012}
\BIBentryALTinterwordspacing
R.~Abramitzky, L.~P. Boustan, and K.~Eriksson, ``Europe's tired, poor, huddled
  masses: Self-selection and economic outcomes in the age of mass migration,''
  \emph{American Economic Review}, vol. 102, no.~5, pp. 1832--56, May 2012.
  [Online]. Available:
  \url{http://www.aeaweb.org/articles?id=10.1257/aer.102.5.1832}
\BIBentrySTDinterwordspacing

\bibitem[Abramitzky et~al.(2019{\natexlab{b}})Abramitzky, Boustan, and
  Eriksson]{abe2017}
\BIBentryALTinterwordspacing
------, ``To the new world and back again: Return migrants in the age of mass
  migration,'' \emph{ILR Review}, vol.~72, no.~2, pp. 300--322, 2019. [Online].
  Available: \url{https://doi.org/10.1177/0019793917726981}
\BIBentrySTDinterwordspacing

\bibitem[Tancredi and Liseo(2015)]{tancredi_liseo_2015}
\BIBentryALTinterwordspacing
A.~Tancredi and B.~Liseo, ``Regression analysis with linked data: problems and
  possible solutions,'' \emph{Statistica}, vol.~75, no.~1, pp. 19--35, 2015.
  [Online]. Available:
  \url{https://rivista-statistica.unibo.it/article/view/5821}
\BIBentrySTDinterwordspacing

\bibitem[Hof and Zwinderman(2012)]{hof2012}
\BIBentryALTinterwordspacing
M.~H.~P. Hof and A.~H. Zwinderman, ``Methods for analyzing data from
  probabilistic linkage strategies based on partially identifying variables,''
  \emph{Statistics in Medicine}, vol.~31, no.~30, pp. 4231--4242, 2012.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.5498}
\BIBentrySTDinterwordspacing

\end{thebibliography}
