\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abe2019,aizer2016,ferrie96}
\citation{nq2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in matching historical datasets}{1}{section.1}}
\citation{christen2012,herzog07}
\citation{kopcke2010}
\citation{christen2012}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Survey Papers}{2}{section.2}}
\citation{arp2018}
\citation{abe2019}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching Methods}{3}{section.3}}
\citation{lahiri05}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {lahiri05}}{4}{subsection.4.1}}
\citation{ahl2019}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{ahl2019}
\citation{nq2015}
\citation{bleakley2016}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {nq2015} blocking strategy}}{8}{figure.1}}
\newlabel{default}{{1}{8}{\cite {nq2015} blocking strategy}{figure.1}{}}
\bibdata{../proposal_bib}
\bibcite{aizer2016}{{1}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{abe2019}{{2}{2019}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{ferrie96}{{3}{1996}{{Ferrie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{9}{figure.2}}
\newlabel{default}{{2}{9}{default}{figure.2}{}}
\bibcite{christen2012}{{4}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{5}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{6}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{bailey2017}{{7}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{8}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{lahiri05}{{9}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{ahl2019}{{10}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{nq2015}{{11}{2015}{{Nix and Qian}}{{}}}
\bibcite{bleakley2016}{{12}{2016}{{Bleakley and Ferrie}}{{}}}
\bibstyle{IEEEtranN}
