This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
White space in argument---line 50 of file AnnotatedBib.aux
 : \citation{harron
 :                  et al}
I'm skipping whatever remains of this command
White space in argument---line 51 of file AnnotatedBib.aux
 : \citation{11
 :              in paper}
I'm skipping whatever remains of this command
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 25 entries,
            4855 wiz_defined-function locations,
            1113 strings with 12489 characters,
and the built_in function-call counts, 21241 in all, are:
= -- 1985
> -- 559
< -- 155
+ -- 281
- -- 120
* -- 1251
:= -- 3399
add.period$ -- 50
call.type$ -- 25
change.case$ -- 48
chr.to.int$ -- 315
cite$ -- 25
duplicate$ -- 1427
empty$ -- 1433
format.name$ -- 188
if$ -- 4735
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 212
newline$ -- 123
num.names$ -- 75
pop$ -- 472
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 1587
stack$ -- 0
substring$ -- 756
swap$ -- 1097
text.length$ -- 43
text.prefix$ -- 0
top$ -- 6
type$ -- 376
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 349
(There were 3 error messages)
