\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abe2019}
\citation{aizer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in historical record linkage}{1}{section.1}}
\citation{nq2015}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{harron2018}
\citation{christen2012}
\citation{bailey2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Record Linkage Methods}{3}{section.2}}
\citation{arp2018}
\citation{abe2019}
\citation{bailey2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching Methods}{4}{subsection.2.1}}
\citation{sw1993,sw1997}
\citation{sw1997}
\citation{lahiri05}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1993, sw1997}}{5}{subsection.3.1}}
\citation{ahl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {lahiri05}}{6}{subsection.3.2}}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{Goldstein2012}
\citation{harron et al}
\citation{11 in paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior-Informed Imputation \citep  {Goldstein2012}}{8}{subsection.3.3}}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {nq2015}}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {nq2015} blocking strategy}}{11}{figure.1}}
\newlabel{default}{{1}{11}{\cite {nq2015} blocking strategy}{figure.1}{}}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {bleakley2016}}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other ideas to include?}{12}{subsection.3.6}}
\citation{christen2012,herzog07,harron_book}
\citation{kopcke2010}
\citation{bailey2017}
\citation{abe2019}
\citation{winkler99}
\citation{harron2018}
\citation{fellegi69,arp2018}
\citation{Goldstein2012}
\citation{sadinle2017}
\citation{ferrie96,abe2012,abe2017}
\citation{nq2015}
\citation{bleakley2016}
\citation{sw1997}
\citation{tancredi_liseo_2015}
\citation{sw1993,lahiri05}
\citation{hof2012}
\citation{hirukawa2018}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird's eye view of literature}{14}{section.4}}
\bibdata{../proposal_bib}
\bibcite{abe2019}{{1}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{aizer2016}{{2}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{nq2015}{{3}{2015}{{Nix and Qian}}{{}}}
\bibcite{harron_book}{{4}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{christen2012}{{5}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{6}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{7}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{bailey2017}{{8}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{harron2018}{{9}{2018}{{Doidge and Harron}}{{}}}
\bibcite{winkler99}{{10}{1999}{{Winkler}}{{}}}
\bibcite{Goldstein2012}{{11}{2012}{{Goldst{{Scheuren and Winkler}}{{}}}
\bibcite{lahiri05}{{12}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{ahl2019}{{13}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{Goldstein2012}{{14}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bleakley2016}{{15}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{harron_book}{{16}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{bleakley2016}{{18}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{fellegi69}{{19}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{sadinle2017}{{20}{2017}{{Sadinle}}{{}}}
\bibcite{ferrie96}{{21}{1996}{{Ferrie}}{{}}}
\bibcite{abe2012}{{22}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2017}{{23}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{tancredi_liseo_2015}{{24}{2015}{{Tancredi and Liseo}}{{}}}
\bibcite{hof2012}{{25}{2012}{{Hof and Zwinderman}}{{}}}
\bibstyle{IEEEtranN}
