\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bailey2017}
\citation{arp2018}
\citation{abe2019}
\citation{bailey2017}
\citation{ahl2019}
\citation{nq2015}
\citation{bleakley2016}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {nq2015} blocking strategy}}{5}{figure.1}}
\newlabel{default}{{1}{5}{\cite {nq2015} blocking strategy}{figure.1}{}}
\bibdata{../proposal_bib}
\bibcite{bailey2017}{{1}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{ahl2019}{{2}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{6}{figure.2}}
\newlabel{default}{{2}{6}{default}{figure.2}{}}
\bibcite{nq2015}{{3}{2015}{{Nix and Qian}}{{}}}
\bibcite{bleakley2016}{{4}{2016}{{Bleakley and Ferrie}}{{}}}
\bibstyle{IEEEtranN}
