\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abe2019}
\citation{aizer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in historical record linkage}{1}{section.1}}
\citation{nq2015}
\citation{harron_book,christen2012,herzog07}
\citation{kopcke2010}
\citation{abe2019,bailey2017}
\citation{harron2018,winkler99}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{harron2018}
\citation{christen2012}
\citation{bailey2017}
\citation{arp2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Record Linkage Methods}{3}{section.2}}
\citation{abe2019}
\citation{bailey2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching Methods}{4}{subsection.2.1}}
\citation{sw1993,sw1997}
\citation{sw1997}
\citation{lahiri05}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1993, sw1997}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {lahiri05}}{5}{subsection.3.2}}
\citation{ahl2019}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{Goldstein2012}
\citation{harron et al}
\citation{11 in paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior-Informed Imputation \citep  {Goldstein2012}}{8}{subsection.3.3}}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {nq2015}}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {bleakley2016}}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {nq2015} blocking strategy}}{11}{figure.1}}
\newlabel{default}{{1}{11}{\cite {nq2015} blocking strategy}{figure.1}{}}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other ideas to include?}{12}{subsection.3.6}}
\citation{christen2012,herzog07,harron_book}
\citation{kopcke2010}
\citation{bailey2017}
\citation{abe2019}
\citation{winkler99}
\citation{harron2018}
\citation{fellegi69,arp2018}
\citation{Goldstein2012}
\citation{sadinle2017}
\citation{ferrie96,abe2012,abe2017}
\citation{nq2015}
\citation{bleakley2016}
\citation{sw1997}
\citation{tancredi_liseo_2015}
\citation{sw1993,lahiri05}
\citation{hof2012}
\citation{hirukawa2018}
\citation{ahl2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird's eye view of literature}{14}{section.4}}
\bibdata{../proposal_bib}
\bibstyle{IEEEtranN}
