\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abe2019,aizer2016,ferrie96}
\citation{nq2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Challenges in historical record linkage}{1}{section.1}}
\citation{christen2012,herzog07}
\citation{kopcke2010}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Papers}{2}{subsection.2.1}}
\citation{christen2012}
\citation{bailey2017}
\citation{arp2018}
\citation{abe2019}
\citation{bailey2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surveys on Estimation Methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching Methods}{4}{subsection.2.3}}
\citation{sw1997}
\citation{lahiri05}
\citation{lahiri05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {sw1997}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {lahiri05}}{5}{subsection.3.2}}
\citation{ahl2019}
\citation{lahiri05}
\citation{lahiri05}
\citation{nq2015}
\citation{lahiri05}
\citation{Goldstein2012}
\citation{Goldstein2012}
\citation{hirukawa2018}
\citation{Goldstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior-Informed Imputation \citep  {Goldstein2012}}{7}{subsection.3.3}}
\citation{harron et al}
\citation{11 in paper}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {nq2015}}{9}{subsection.3.4}}
\citation{nq2015}
\citation{nq2015}
\citation{nq2015}
\citation{bleakley2016}
\citation{bleakley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {nq2015} blocking strategy}}{10}{figure.1}}
\newlabel{default}{{1}{10}{\cite {nq2015} blocking strategy}{figure.1}{}}
\citation{hirukawa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {bleakley2016}}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other ideas to include?}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{12}{figure.2}}
\newlabel{default}{{2}{12}{default}{figure.2}{}}
\citation{christen2012,herzog07}
\citation{kopcke2010}
\citation{bailey2017}
\citation{abe2019}
\citation{sw2017}
\citation{lahiri05}
\citation{ahl2019}
\citation{ferrie96}
\citation{abe2012,abe2014,abe2017}
\citation{nq2015}
\citation{bleakley2016}
\bibdata{../proposal_bib}
\bibcite{abe2019}{{1}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{aizer2016}{{2}{2016}{{Aizer et~al.}}{{Aizer, Eli, Ferrie, and Lleras-Muney}}}
\bibcite{ferrie96}{{3}{1996}{{Ferrie}}{{}}}
\bibcite{nq2015}{{4}{2015}{{Nix and Qian}}{{}}}
\bibcite{christen2012}{{5}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{6}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{kopcke2010}{{7}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{hirukawa2018}{{8}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{bailey2017}{{9}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{arp2018}{{10}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{sw1997}{{11}{1997}{{Scheuren and Winkler}}{{}}}
\bibcite{lahiri05}{{12}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{ahl2019}{{13}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibcite{Goldstein2012}{{14}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{bleakley2016}{{15}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{abe2012}{{16}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2014}{{17}{}{{abe}}{{}}}
\bibcite{abe2017}{{18}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibstyle{IEEEtranN}
