This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 12 entries,
            4855 wiz_defined-function locations,
            1033 strings with 10482 characters,
and the built_in function-call counts, 9913 in all, are:
= -- 897
> -- 286
< -- 65
+ -- 139
- -- 64
* -- 603
:= -- 1615
add.period$ -- 24
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 138
cite$ -- 12
duplicate$ -- 660
empty$ -- 671
format.name$ -- 94
if$ -- 2173
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 106
newline$ -- 74
num.names$ -- 36
pop$ -- 245
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 315
swap$ -- 496
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 176
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 179
(There was 1 error message)
