This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "arp"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            4855 wiz_defined-function locations,
            963 strings with 8594 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 130
> -- 46
< -- 3
+ -- 20
- -- 12
* -- 106
:= -- 275
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 96
empty$ -- 85
format.name$ -- 18
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 22
newline$ -- 34
num.names$ -- 6
pop$ -- 46
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 6
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 51
(There was 1 error message)
