This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 9 entries,
            4855 wiz_defined-function locations,
            1006 strings with 9781 characters,
and the built_in function-call counts, 6696 in all, are:
= -- 589
> -- 211
< -- 32
+ -- 98
- -- 50
* -- 413
:= -- 1117
add.period$ -- 18
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 69
cite$ -- 9
duplicate$ -- 455
empty$ -- 469
format.name$ -- 73
if$ -- 1445
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 78
newline$ -- 61
num.names$ -- 27
pop$ -- 196
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 472
stack$ -- 0
substring$ -- 151
swap$ -- 312
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 128
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 134
(There was 1 error message)
