This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            4855 wiz_defined-function locations,
            955 strings with 8447 characters,
and the built_in function-call counts, 835 in all, are:
= -- 65
> -- 30
< -- 1
+ -- 13
- -- 8
* -- 67
:= -- 159
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 50
empty$ -- 45
format.name$ -- 10
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 49
stack$ -- 0
substring$ -- 3
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 37
(There was 1 error message)
