This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "arp"
Warning--I didn't find a database entry for "arp2019"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            979 strings with 9039 characters,
and the built_in function-call counts, 3291 in all, are:
= -- 304
> -- 95
< -- 17
+ -- 45
- -- 22
* -- 216
:= -- 567
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 213
empty$ -- 202
format.name$ -- 34
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 38
newline$ -- 44
num.names$ -- 12
pop$ -- 82
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 230
stack$ -- 0
substring$ -- 82
swap$ -- 160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 80
(There was 1 error message)
