% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Aizer et~al.(2016)Aizer, Eli, Ferrie, and Lleras-Muney]{aizer2016}
\BIBentryALTinterwordspacing
A.~Aizer, S.~Eli, J.~Ferrie, and A.~Lleras-Muney, ``The long-run impact of cash
  transfers to poor families,'' \emph{American Economic Review}, vol. 106,
  no.~4, pp. 935--71, April 2016. [Online]. Available:
  \url{http://www.aeaweb.org/articles?id=10.1257/aer.20140529}
\BIBentrySTDinterwordspacing

\bibitem[Abramitzky et~al.(2019)Abramitzky, Boustan, Eriksson, Feigenbaum, and
  Perez]{abe2019}
R.~Abramitzky, L.~Boustan, K.~Eriksson, J.~Feigenbaum, and S.~Perez,
  ``Automated linking of historical data,'' \emph{NBER Working Paper}, 2019.

\bibitem[Ferrie(1996)]{ferrie96}
J.~P. Ferrie, ``\BIBforeignlanguage{English (US)}{A new sample of males linked
  from the public use microdata sample of the 1850 u.s. federal census of
  population to the 1860 u.s. federal census manuscript schedules},''
  \emph{\BIBforeignlanguage{English (US)}{Historical Methods}}, vol.~29, no.~4,
  pp. 141--156, 1 1996.

\bibitem[Christen(2012)]{christen2012}
P.~Christen, \emph{Data Matching: Concepts and Techniques for Record Linkage,
  Entity Resolution, and Duplicate Detection}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Publishing Company, Incorporated, 2012.

\bibitem[Herzog et~al.(2007)Herzog, Scheuren, and Winkler]{herzog07}
T.~N. Herzog, F.~J. Scheuren, and W.~E. Winkler, \emph{Data Quality and Record
  Linkage Techniques}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Publishing Company, Incorporated, 2007.

\bibitem[K{\"o}pcke and Rahm(2010)]{kopcke2010}
H.~K{\"o}pcke and E.~Rahm, ``Frameworks for entity matching: A comparison,''
  \emph{Data & Knowledge Engineering}, vol.~69, pp. 197--210, 02 2010.

\bibitem[Bailey et~al.(2017)Bailey, Cole, Henderson, and Massey]{bailey2017}
\BIBentryALTinterwordspacing
M.~Bailey, C.~Cole, M.~Henderson, and C.~Massey, ``How well do automated
  linking methods perform? lessons from u.s. historical data,'' National Bureau
  of Economic Research, Working Paper 24019, November 2017. [Online].
  Available: \url{http://www.nber.org/papers/w24019}
\BIBentrySTDinterwordspacing

\bibitem[Abramitzky et~al.(2018)Abramitzky, Mill, and Perez]{arp2018}
\BIBentryALTinterwordspacing
R.~Abramitzky, R.~Mill, and S.~Perez, ``Linking individuals across historical
  sources: a fully automated approach,'' National Bureau of Economic Research,
  Working Paper 24324, February 2018. [Online]. Available:
  \url{http://www.nber.org/papers/w24324}
\BIBentrySTDinterwordspacing

\bibitem[Lahiri and Larsen(2005)]{lahiri05}
\BIBentryALTinterwordspacing
P.~Lahiri and M.~D. Larsen, ``Regression analysis with linked data,''
  \emph{Journal of the American Statistical Association}, vol. 100, no. 469,
  pp. 222--230, 2005. [Online]. Available:
  \url{http://www.jstor.org/stable/27590532}
\BIBentrySTDinterwordspacing

\bibitem[Anderson et~al.(2019)Anderson, Honore, and Lleras-Muney]{ahl2019}
\BIBentryALTinterwordspacing
R.~Anderson, B.~Honore, and A.~Lleras-Muney, ``Estimation and inference using
  imperfectly matched data,'' \emph{Working paper}, August 2019. [Online].
  Available: \url{http://www.github.com/rachelsanderson/ImperfectMatching}
\BIBentrySTDinterwordspacing

\bibitem[Nix and Qian(2015)]{nq2015}
\BIBentryALTinterwordspacing
E.~Nix and N.~Qian, ``The fluidity of race: \enquote{Passing} in the united
  states, 1880-1940,'' National Bureau of Economic Research, Working Paper
  20828, January 2015. [Online]. Available:
  \url{http://www.nber.org/papers/w20828}
\BIBentrySTDinterwordspacing

\bibitem[Bleakley and Ferrie(2016)]{bleakley2016}
\BIBentryALTinterwordspacing
H.~Bleakley and J.~Ferrie, ``Shocking behavior: Random wealth in antebellum
  georgia and human capital across generations,'' \emph{The Quarterly Journal
  of Economics}, vol. 131, no.~3, pp. 1455--1495, 2016. [Online]. Available:
  \url{https://doi.org/10.1093/qje/qjw014}
\BIBentrySTDinterwordspacing

\end{thebibliography}
