This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnnotatedBib.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 14 entries,
            4855 wiz_defined-function locations,
            1047 strings with 10902 characters,
and the built_in function-call counts, 12103 in all, are:
= -- 1103
> -- 341
< -- 87
+ -- 168
- -- 74
* -- 726
:= -- 1942
add.period$ -- 28
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 188
cite$ -- 14
duplicate$ -- 799
empty$ -- 810
format.name$ -- 110
if$ -- 2677
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 124
newline$ -- 82
num.names$ -- 42
pop$ -- 282
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 435
swap$ -- 616
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 208
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 207
(There was 1 error message)
