% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bailey et~al.(2017)Bailey, Cole, Henderson, and Massey]{bailey2017}
\BIBentryALTinterwordspacing
M.~Bailey, C.~Cole, M.~Henderson, and C.~Massey, ``How well do automated
  linking methods perform? lessons from u.s. historical data,'' National Bureau
  of Economic Research, Working Paper 24019, November 2017. [Online].
  Available: \url{http://www.nber.org/papers/w24019}
\BIBentrySTDinterwordspacing

\bibitem[Nix and Qian(2015)]{nq2015}
\BIBentryALTinterwordspacing
E.~Nix and N.~Qian, ``The fluidity of race: ?passing? in the united states,
  1880-1940,'' National Bureau of Economic Research, Working Paper 20828,
  January 2015. [Online]. Available: \url{http://www.nber.org/papers/w20828}
\BIBentrySTDinterwordspacing

\end{thebibliography}
