This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: birdseye.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ../proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 24 entries,
            4855 wiz_defined-function locations,
            1106 strings with 12279 characters,
and the built_in function-call counts, 20120 in all, are:
= -- 1882
> -- 523
< -- 146
+ -- 263
- -- 112
* -- 1181
:= -- 3224
add.period$ -- 48
call.type$ -- 24
change.case$ -- 46
chr.to.int$ -- 296
cite$ -- 24
duplicate$ -- 1356
empty$ -- 1364
format.name$ -- 178
if$ -- 4481
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 201
newline$ -- 118
num.names$ -- 72
pop$ -- 451
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1505
stack$ -- 0
substring$ -- 710
swap$ -- 1034
text.length$ -- 40
text.prefix$ -- 0
top$ -- 6
type$ -- 360
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 333
(There was 1 error message)
