\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christen2012,herzog07,harron_book}
\citation{kopcke2010}
\citation{bailey2017}
\citation{abe2019}
\citation{winkler99}
\citation{harron2018}
\citation{fellegi69,arp2018}
\citation{Goldstein2012}
\citation{sadinle2017}
\citation{ferrie96,abe2012,abe2017}
\citation{nq2015}
\citation{bleakley2016}
\citation{sw1997}
\citation{tancredi_liseo_2015}
\citation{sw1993,lahiri05}
\citation{hof2012}
\citation{hirukawa2018}
\citation{ahl2019}
\bibdata{../proposal_bib}
\bibcite{christen2012}{{1}{2012}{{Christen}}{{}}}
\bibcite{herzog07}{{2}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{harron_book}{{3}{2015}{{Harron et~al.}}{{Harron, Goldstein, and Dibben}}}
\bibcite{kopcke2010}{{4}{2010}{{K{\"o}pcke and Rahm}}{{}}}
\bibcite{bailey2017}{{5}{2017}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{abe2019}{{6}{2019{a}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and Perez}}}
\bibcite{winkler99}{{7}{1999}{{Winkler}}{{}}}
\bibcite{harron2018}{{8}{2018}{{Doidge and Harron}}{{}}}
\bibcite{fellegi69}{{9}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{arp2018}{{10}{2018}{{Abramitzky et~al.}}{{Abramitzky, Mill, and Perez}}}
\bibcite{Goldstein2012}{{11}{2012}{{Goldstein et~al.}}{{Goldstein, Harron, and Wade}}}
\bibcite{sadinle2017}{{12}{2017}{{Sadinle}}{{}}}
\bibcite{ferrie96}{{13}{1996}{{Ferrie}}{{}}}
\bibcite{abe2012}{{14}{2012}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abe2017}{{15}{2019{b}}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{nq2015}{{16}{2015}{{Nix and Qian}}{{}}}
\bibcite{bleakley2016}{{17}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{sw1997}{{18}{1997}{{Scheuren and Winkler}}{{}}}
\bibcite{tancredi_liseo_2015}{{19}{2015}{{Tancredi and Liseo}}{{}}}
\bibcite{sw1993}{{20}{1993}{{Scheuren and Winkler}}{{}}}
\bibcite{lahiri05}{{21}{2005}{{Lahiri and Larsen}}{{}}}
\bibcite{hof2012}{{22}{2012}{{Hof and Zwinderman}}{{}}}
\bibcite{hirukawa2018}{{23}{2018}{{Hirukawa and Prokhorov}}{{}}}
\bibcite{ahl2019}{{24}{2019}{{Anderson et~al.}}{{Anderson, Honore, and Lleras-Muney}}}
\bibstyle{IEEEtranN}
