This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Setup.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./proposal_bib.bib
I was expecting a `,' or a `}'---line 101 of file ./proposal_bib.bib
 :  
 :  ISSN = {00223808, 1537534X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty author in abe2014
Warning--empty title in abe2014
Warning--empty journal in abe2014
Warning--empty year in abe2014
Warning--empty booktitle in Feigenbaum2016AML

Done.
You've used 13 entries,
            4855 wiz_defined-function locations,
            1032 strings with 10475 characters,
and the built_in function-call counts, 11051 in all, are:
= -- 1022
> -- 304
< -- 72
+ -- 154
- -- 68
* -- 672
:= -- 1757
add.period$ -- 24
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 150
cite$ -- 19
duplicate$ -- 743
empty$ -- 732
format.name$ -- 94
if$ -- 2442
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 115
newline$ -- 77
num.names$ -- 36
pop$ -- 266
preamble$ -- 1
purify$ -- 13
quote$ -- 2
skip$ -- 814
stack$ -- 0
substring$ -- 378
swap$ -- 564
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 208
warning$ -- 5
while$ -- 46
width$ -- 0
write$ -- 191
(There was 1 error message)
